<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: Código-Fonte de C:/Users/Lucas/OneDrive - Universidade do Porto/AEDA/StreamZ_AEDA_2020_21/src/user.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../streamz_logo75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">The Best Way To Stream</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/ddb/user_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">user.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STREAMZ_USER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STREAMZ_USER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;stream.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d7/d23/class_user.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d23/class_user.html">User</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::string password;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> counter;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> id;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d4/d53/struct_date.html">Date</a> birthday;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string nickname;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../d1/d51/class_stream.html">Stream</a> *s = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../d7/d23/class_user.html">User</a>(<span class="keyword">const</span> std::string &amp;nickname, <span class="keyword">const</span> <a class="code" href="../../d4/d53/struct_date.html">Date</a> &amp;birthday, <span class="keyword">const</span> std::string &amp;password);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d7/d23/class_user.html">User</a>(<span class="keyword">const</span> std::string &amp;nickname, <span class="keyword">const</span> <a class="code" href="../../d4/d53/struct_date.html">Date</a> &amp;birthday, <span class="keyword">const</span> std::string &amp;password, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="../../d7/d23/class_user.html#a76fae268e9a1b3c13d85e127d58812fc">getInfo</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string <a class="code" href="../../d7/d23/class_user.html#ab9b2b5feb6bdd1582696eb6d44cee384">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d4/d53/struct_date.html">Date</a> <a class="code" href="../../d7/d23/class_user.html#aa45b99c009d3bad915054f9b53e622ac">getBirthday</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string <a class="code" href="../../d7/d23/class_user.html#a180e5acdc4b150463652d90d54caa8fc">getPassword</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="../../d7/d23/class_user.html#ad3aaa2d4f651815785ae2a49c8b43e4f">getID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/d23/class_user.html#a9c6060d37c200406c1561fd211181127">isActive</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d7/dca/class_streamer.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/dca/class_streamer.html">Streamer</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d23/class_user.html">User</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;Stream *&gt; streaming_history;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d7/dca/class_streamer.html">Streamer</a>(<span class="keyword">const</span> std::string &amp;nickname, <span class="keyword">const</span> <a class="code" href="../../d4/d53/struct_date.html">Date</a> &amp;birthday, <span class="keyword">const</span> std::string &amp;password);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d7/dca/class_streamer.html">Streamer</a>(<span class="keyword">const</span> std::string &amp;nickname, <span class="keyword">const</span> <a class="code" href="../../d4/d53/struct_date.html">Date</a> &amp;birthday, <span class="keyword">const</span> std::string &amp;password, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d7/dca/class_streamer.html#a713b5c47448af40f966d5e641f402af3">~Streamer</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string <a class="code" href="../../d7/dca/class_streamer.html#a27f4689255cb3111a3f0fed6a8eceff2">getInfo</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::vector&lt;Stream *&gt; <a class="code" href="../../d7/dca/class_streamer.html#a8d211a97063db6a14045c5e2f7ba554f">getHistory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/dca/class_streamer.html#a326da58aaec7148af3dcf80a75b12c59">addToHistory</a>(<a class="code" href="../../d1/d51/class_stream.html">Stream</a> *stream);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/dca/class_streamer.html#aca752367896c74de2238045ca912cb78">stopStreaming</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d0/d30/class_viewer.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d30/class_viewer.html">Viewer</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d23/class_user.html">User</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d0/d30/class_viewer.html">Viewer</a>(<span class="keyword">const</span> std::string &amp;nickname, <span class="keyword">const</span> <a class="code" href="../../d4/d53/struct_date.html">Date</a> &amp;birthday, <span class="keyword">const</span> std::string &amp;password);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../d0/d30/class_viewer.html">Viewer</a>(<span class="keyword">const</span> std::string &amp;nickname, <span class="keyword">const</span> <a class="code" href="../../d4/d53/struct_date.html">Date</a> &amp;birthday, <span class="keyword">const</span> std::string &amp;password, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::string <a class="code" href="../../d0/d30/class_viewer.html#ad2704ae5ff034ccfe5829cfafefcdcbe">getInfo</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d30/class_viewer.html#a08bbaef53a53a4eb62f612b125c68b17">enterStream</a>(<a class="code" href="../../d7/dca/class_streamer.html">Streamer</a> *streamer);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d30/class_viewer.html#a6bca97511d39913521c98a080d7700a8">exitStream</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d30/class_viewer.html#a9364209d2f671e088b0b5ffdedd47ca0">likeStream</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d30/class_viewer.html#a10d93828d32159f8c1fdfbb88eba7858">remLikeStream</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d30/class_viewer.html#a0ba3c53a4516d87b4c87a7bd83f49701">dislikeStream</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d30/class_viewer.html#a966b8400a1f7db225b85b140319ac3fa">remDislikeStream</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d30/class_viewer.html#a3b5a332daad160d4d58817b0f0f4f30e">comment</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="../../d0/d30/class_viewer.html#a3b5a332daad160d4d58817b0f0f4f30e">comment</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../da/ddc/class_admin.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/ddc/class_admin.html">Admin</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d23/class_user.html">User</a> {  <span class="comment">//maybe not appropriate because its a framework so the people controling it is the admin</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../da/ddc/class_admin.html">Admin</a>(<span class="keyword">const</span> std::string &amp;nickname, <span class="keyword">const</span> <a class="code" href="../../d4/d53/struct_date.html">Date</a> &amp;birthday, <span class="keyword">const</span> std::string &amp;password);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../da/ddc/class_admin.html">Admin</a>(<span class="keyword">const</span> std::string &amp;nickname, <span class="keyword">const</span> <a class="code" href="../../d4/d53/struct_date.html">Date</a> &amp;birthday, <span class="keyword">const</span> std::string &amp;password, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif //STREAMZ_USER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_viewer_html_a966b8400a1f7db225b85b140319ac3fa"><div class="ttname"><a href="../../d0/d30/class_viewer.html#a966b8400a1f7db225b85b140319ac3fa">Viewer::remDislikeStream</a></div><div class="ttdeci">void remDislikeStream() const</div><div class="ttdef"><b>Definition:</b> user.cpp:311</div></div>
<div class="ttc" id="aclass_streamer_html_a713b5c47448af40f966d5e641f402af3"><div class="ttname"><a href="../../d7/dca/class_streamer.html#a713b5c47448af40f966d5e641f402af3">Streamer::~Streamer</a></div><div class="ttdeci">~Streamer()</div><div class="ttdef"><b>Definition:</b> user.cpp:127</div></div>
<div class="ttc" id="aclass_viewer_html_a3b5a332daad160d4d58817b0f0f4f30e"><div class="ttname"><a href="../../d0/d30/class_viewer.html#a3b5a332daad160d4d58817b0f0f4f30e">Viewer::comment</a></div><div class="ttdeci">void comment(const std::string &amp;comment) const</div><div class="ttdef"><b>Definition:</b> user.cpp:325</div></div>
<div class="ttc" id="aclass_user_html_a180e5acdc4b150463652d90d54caa8fc"><div class="ttname"><a href="../../d7/d23/class_user.html#a180e5acdc4b150463652d90d54caa8fc">User::getPassword</a></div><div class="ttdeci">std::string getPassword() const</div><div class="ttdef"><b>Definition:</b> user.cpp:74</div></div>
<div class="ttc" id="aclass_user_html_ab9b2b5feb6bdd1582696eb6d44cee384"><div class="ttname"><a href="../../d7/d23/class_user.html#ab9b2b5feb6bdd1582696eb6d44cee384">User::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> user.cpp:56</div></div>
<div class="ttc" id="astruct_date_html"><div class="ttname"><a href="../../d4/d53/struct_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> utils.h:19</div></div>
<div class="ttc" id="aclass_viewer_html_ad2704ae5ff034ccfe5829cfafefcdcbe"><div class="ttname"><a href="../../d0/d30/class_viewer.html#ad2704ae5ff034ccfe5829cfafefcdcbe">Viewer::getInfo</a></div><div class="ttdeci">std::string getInfo()</div><div class="ttdef"><b>Definition:</b> user.cpp:213</div></div>
<div class="ttc" id="aclass_viewer_html_a08bbaef53a53a4eb62f612b125c68b17"><div class="ttname"><a href="../../d0/d30/class_viewer.html#a08bbaef53a53a4eb62f612b125c68b17">Viewer::enterStream</a></div><div class="ttdeci">void enterStream(Streamer *streamer)</div><div class="ttdef"><b>Definition:</b> user.cpp:237</div></div>
<div class="ttc" id="aclass_admin_html"><div class="ttname"><a href="../../da/ddc/class_admin.html">Admin</a></div><div class="ttdef"><b>Definition:</b> user.h:67</div></div>
<div class="ttc" id="aclass_user_html_a76fae268e9a1b3c13d85e127d58812fc"><div class="ttname"><a href="../../d7/d23/class_user.html#a76fae268e9a1b3c13d85e127d58812fc">User::getInfo</a></div><div class="ttdeci">virtual std::string getInfo()</div><div class="ttdef"><b>Definition:</b> user.cpp:43</div></div>
<div class="ttc" id="aclass_viewer_html_a9364209d2f671e088b0b5ffdedd47ca0"><div class="ttname"><a href="../../d0/d30/class_viewer.html#a9364209d2f671e088b0b5ffdedd47ca0">Viewer::likeStream</a></div><div class="ttdeci">void likeStream() const</div><div class="ttdef"><b>Definition:</b> user.cpp:268</div></div>
<div class="ttc" id="aclass_viewer_html_a0ba3c53a4516d87b4c87a7bd83f49701"><div class="ttname"><a href="../../d0/d30/class_viewer.html#a0ba3c53a4516d87b4c87a7bd83f49701">Viewer::dislikeStream</a></div><div class="ttdeci">void dislikeStream() const</div><div class="ttdef"><b>Definition:</b> user.cpp:296</div></div>
<div class="ttc" id="aclass_user_html_aa45b99c009d3bad915054f9b53e622ac"><div class="ttname"><a href="../../d7/d23/class_user.html#aa45b99c009d3bad915054f9b53e622ac">User::getBirthday</a></div><div class="ttdeci">Date getBirthday() const</div><div class="ttdef"><b>Definition:</b> user.cpp:65</div></div>
<div class="ttc" id="aclass_streamer_html_a326da58aaec7148af3dcf80a75b12c59"><div class="ttname"><a href="../../d7/dca/class_streamer.html#a326da58aaec7148af3dcf80a75b12c59">Streamer::addToHistory</a></div><div class="ttdeci">void addToHistory(Stream *stream)</div><div class="ttdef"><b>Definition:</b> user.cpp:170</div></div>
<div class="ttc" id="aclass_viewer_html_a6bca97511d39913521c98a080d7700a8"><div class="ttname"><a href="../../d0/d30/class_viewer.html#a6bca97511d39913521c98a080d7700a8">Viewer::exitStream</a></div><div class="ttdeci">void exitStream()</div><div class="ttdef"><b>Definition:</b> user.cpp:258</div></div>
<div class="ttc" id="aclass_stream_html"><div class="ttname"><a href="../../d1/d51/class_stream.html">Stream</a></div><div class="ttdef"><b>Definition:</b> stream.h:11</div></div>
<div class="ttc" id="aclass_streamer_html_a8d211a97063db6a14045c5e2f7ba554f"><div class="ttname"><a href="../../d7/dca/class_streamer.html#a8d211a97063db6a14045c5e2f7ba554f">Streamer::getHistory</a></div><div class="ttdeci">std::vector&lt; Stream * &gt; getHistory() const</div><div class="ttdef"><b>Definition:</b> user.cpp:161</div></div>
<div class="ttc" id="aclass_user_html_a9c6060d37c200406c1561fd211181127"><div class="ttname"><a href="../../d7/d23/class_user.html#a9c6060d37c200406c1561fd211181127">User::isActive</a></div><div class="ttdeci">bool isActive() const</div><div class="ttdef"><b>Definition:</b> user.cpp:95</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="../../d7/d23/class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> user.h:10</div></div>
<div class="ttc" id="aclass_streamer_html_a27f4689255cb3111a3f0fed6a8eceff2"><div class="ttname"><a href="../../d7/dca/class_streamer.html#a27f4689255cb3111a3f0fed6a8eceff2">Streamer::getInfo</a></div><div class="ttdeci">std::string getInfo()</div><div class="ttdef"><b>Definition:</b> user.cpp:140</div></div>
<div class="ttc" id="aclass_user_html_ad3aaa2d4f651815785ae2a49c8b43e4f"><div class="ttname"><a href="../../d7/d23/class_user.html#ad3aaa2d4f651815785ae2a49c8b43e4f">User::getID</a></div><div class="ttdeci">unsigned getID() const</div><div class="ttdef"><b>Definition:</b> user.cpp:83</div></div>
<div class="ttc" id="aclass_streamer_html_aca752367896c74de2238045ca912cb78"><div class="ttname"><a href="../../d7/dca/class_streamer.html#aca752367896c74de2238045ca912cb78">Streamer::stopStreaming</a></div><div class="ttdeci">void stopStreaming()</div><div class="ttdef"><b>Definition:</b> user.cpp:179</div></div>
<div class="ttc" id="aclass_viewer_html_a10d93828d32159f8c1fdfbb88eba7858"><div class="ttname"><a href="../../d0/d30/class_viewer.html#a10d93828d32159f8c1fdfbb88eba7858">Viewer::remLikeStream</a></div><div class="ttdeci">void remLikeStream() const</div><div class="ttdef"><b>Definition:</b> user.cpp:283</div></div>
<div class="ttc" id="aclass_streamer_html"><div class="ttname"><a href="../../d7/dca/class_streamer.html">Streamer</a></div><div class="ttdef"><b>Definition:</b> user.h:34</div></div>
<div class="ttc" id="aclass_viewer_html"><div class="ttname"><a href="../../d0/d30/class_viewer.html">Viewer</a></div><div class="ttdef"><b>Definition:</b> user.h:50</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>user.h</b></li>
    <li class="footer">Gerado por <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
