<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: Lista dos membros</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../streamz_logo75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">The Best Way To Stream</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d51/class_stream.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stream Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="../../d1/d51/class_stream.html">Stream</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d51/class_stream.html#a04497a7018b52ee2d4fe4764e3e3a337">addDislike</a>(unsigned id)</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d51/class_stream.html#a504f03423b828a8f3bcb586b22c6e8ca">addLike</a>(unsigned id)</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d51/class_stream.html#aa0f3f5e1dfe2ce0057c7f4c5757a8a83">addView</a>()</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d51/class_stream.html#a15c03465d75b5422fa1a69829b834754">alreadyLikedOrDisliked</a>(unsigned id)</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d51/class_stream.html#aad821b8d68c6f836018b5212ac9ba46f">getDate</a>() const</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d51/class_stream.html#aed2a814a5fc6f589cc884e43dc901d1c">getInfo</a>() const</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d51/class_stream.html#ab5f68a240abfbf8aa2a8bc39182e55c5">getLanguage</a>() const</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d51/class_stream.html#afdc1efe395470114244fc29b303e5405">getMinAge</a>() const</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d51/class_stream.html#abed9b4184cf7d17cb1c6426820a0e61f">getNumDislikes</a>() const</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d51/class_stream.html#a69d3a274f237951f310f4df7235fe370">getNumLikes</a>() const</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d51/class_stream.html#a31f6d19483f372ddb88ee7d65e289499">getNumTotalViews</a>() const</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d51/class_stream.html#a4c8530018a56e2cd1ac7b10560b6eb8b">getTitle</a>() const</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d51/class_stream.html#a4275355e391fa9668fa973493bec60e1">getViewersDisliked</a>() const</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d51/class_stream.html#a745a438d9912c90f47dd66dcad8c5bfd">getViewersLiked</a>() const</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d51/class_stream.html#a4474a16fdfef42c00522a59743cadcd3">remDislike</a>(unsigned id)</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d51/class_stream.html#a8ee8dddd8357cc90f83975b984b9ec8b">remLike</a>(unsigned id)</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Stream</b>(const std::string &amp;title, const Language &amp;lang, unsigned min_age) (definido em <a class="el" href="../../d1/d51/class_stream.html">Stream</a>)</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Stream</b>(const std::string &amp;title, const Language &amp;lang, unsigned min_age, const Date &amp;starting_date, unsigned num_viewers, const std::vector&lt; unsigned int &gt; &amp;viewers_liked, const std::vector&lt; unsigned int &gt; &amp;viewers_disliked) (definido em <a class="el" href="../../d1/d51/class_stream.html">Stream</a>)</td><td class="entry"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
