<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: Lista dos membros</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../streamz_logo75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">The Best Way To Stream</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d30/class_viewer.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Viewer Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="../../d0/d30/class_viewer.html">Viewer</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html#a3b5a332daad160d4d58817b0f0f4f30e">comment</a>(const std::string &amp;comment) const</td><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html#a0ba3c53a4516d87b4c87a7bd83f49701">dislikeStream</a>() const</td><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html#a08bbaef53a53a4eb62f612b125c68b17">enterStream</a>(Streamer *streamer)</td><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html#a6bca97511d39913521c98a080d7700a8">exitStream</a>()</td><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d23/class_user.html#aa45b99c009d3bad915054f9b53e622ac">getBirthday</a>() const</td><td class="entry"><a class="el" href="../../d7/d23/class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d23/class_user.html#ad3aaa2d4f651815785ae2a49c8b43e4f">getID</a>() const</td><td class="entry"><a class="el" href="../../d7/d23/class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html#ad2704ae5ff034ccfe5829cfafefcdcbe">getInfo</a>()</td><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html">Viewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d23/class_user.html#ab9b2b5feb6bdd1582696eb6d44cee384">getName</a>() const</td><td class="entry"><a class="el" href="../../d7/d23/class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d23/class_user.html#a180e5acdc4b150463652d90d54caa8fc">getPassword</a>() const</td><td class="entry"><a class="el" href="../../d7/d23/class_user.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d23/class_user.html#a9c6060d37c200406c1561fd211181127">isActive</a>() const</td><td class="entry"><a class="el" href="../../d7/d23/class_user.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html#a9364209d2f671e088b0b5ffdedd47ca0">likeStream</a>() const</td><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nickname</b> (definido em <a class="el" href="../../d7/d23/class_user.html">User</a>)</td><td class="entry"><a class="el" href="../../d7/d23/class_user.html">User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html#a966b8400a1f7db225b85b140319ac3fa">remDislikeStream</a>() const</td><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html#a10d93828d32159f8c1fdfbb88eba7858">remLikeStream</a>() const</td><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s</b> (definido em <a class="el" href="../../d7/d23/class_user.html">User</a>)</td><td class="entry"><a class="el" href="../../d7/d23/class_user.html">User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>User</b>(const std::string &amp;nickname, const Date &amp;birthday, const std::string &amp;password) (definido em <a class="el" href="../../d7/d23/class_user.html">User</a>)</td><td class="entry"><a class="el" href="../../d7/d23/class_user.html">User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>User</b>(const std::string &amp;nickname, const Date &amp;birthday, const std::string &amp;password, unsigned id) (definido em <a class="el" href="../../d7/d23/class_user.html">User</a>)</td><td class="entry"><a class="el" href="../../d7/d23/class_user.html">User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Viewer</b>(const std::string &amp;nickname, const Date &amp;birthday, const std::string &amp;password) (definido em <a class="el" href="../../d0/d30/class_viewer.html">Viewer</a>)</td><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Viewer</b>(const std::string &amp;nickname, const Date &amp;birthday, const std::string &amp;password, unsigned id) (definido em <a class="el" href="../../d0/d30/class_viewer.html">Viewer</a>)</td><td class="entry"><a class="el" href="../../d0/d30/class_viewer.html">Viewer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
