<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: Referência à classe Stream</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../streamz_logo75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">The Best Way To Stream</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d51/class_stream.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="../../dc/dd4/class_stream-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Stream</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d95/stream_8h_source.html">stream.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe Stream</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d51/class_stream.png" usemap="#Stream_map" alt=""/>
  <map id="Stream_map" name="Stream_map">
<area href="../../df/d6f/class_private_stream.html" alt="PrivateStream" shape="rect" coords="0,56,91,80"/>
<area href="../../d3/d3f/class_public_stream.html" alt="PublicStream" shape="rect" coords="101,56,192,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a1b682fca0fa5e7083c3e14dbd0791690"><td class="memItemLeft" align="right" valign="top"><a id="a1b682fca0fa5e7083c3e14dbd0791690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stream</b> (const std::string &amp;title, const Language &amp;lang, unsigned min_age)</td></tr>
<tr class="separator:a1b682fca0fa5e7083c3e14dbd0791690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ae3d63e103853fa33e7f22885e623"><td class="memItemLeft" align="right" valign="top"><a id="a729ae3d63e103853fa33e7f22885e623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stream</b> (const std::string &amp;title, const Language &amp;lang, unsigned min_age, const <a class="el" href="../../d4/d53/struct_date.html">Date</a> &amp;starting_date, unsigned num_viewers, const std::vector&lt; unsigned int &gt; &amp;viewers_liked, const std::vector&lt; unsigned int &gt; &amp;viewers_disliked)</td></tr>
<tr class="separator:a729ae3d63e103853fa33e7f22885e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2a814a5fc6f589cc884e43dc901d1c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#aed2a814a5fc6f589cc884e43dc901d1c">getInfo</a> () const</td></tr>
<tr class="separator:aed2a814a5fc6f589cc884e43dc901d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8530018a56e2cd1ac7b10560b6eb8b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a4c8530018a56e2cd1ac7b10560b6eb8b">getTitle</a> () const</td></tr>
<tr class="separator:a4c8530018a56e2cd1ac7b10560b6eb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f68a240abfbf8aa2a8bc39182e55c5"><td class="memItemLeft" align="right" valign="top">Language&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#ab5f68a240abfbf8aa2a8bc39182e55c5">getLanguage</a> () const</td></tr>
<tr class="separator:ab5f68a240abfbf8aa2a8bc39182e55c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc1efe395470114244fc29b303e5405"><td class="memItemLeft" align="right" valign="top">Age&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#afdc1efe395470114244fc29b303e5405">getMinAge</a> () const</td></tr>
<tr class="separator:afdc1efe395470114244fc29b303e5405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad821b8d68c6f836018b5212ac9ba46f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d53/struct_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#aad821b8d68c6f836018b5212ac9ba46f">getDate</a> () const</td></tr>
<tr class="separator:aad821b8d68c6f836018b5212ac9ba46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6d19483f372ddb88ee7d65e289499"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a31f6d19483f372ddb88ee7d65e289499">getNumTotalViews</a> () const</td></tr>
<tr class="separator:a31f6d19483f372ddb88ee7d65e289499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d3a274f237951f310f4df7235fe370"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a69d3a274f237951f310f4df7235fe370">getNumLikes</a> () const</td></tr>
<tr class="separator:a69d3a274f237951f310f4df7235fe370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed9b4184cf7d17cb1c6426820a0e61f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#abed9b4184cf7d17cb1c6426820a0e61f">getNumDislikes</a> () const</td></tr>
<tr class="separator:abed9b4184cf7d17cb1c6426820a0e61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745a438d9912c90f47dd66dcad8c5bfd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a745a438d9912c90f47dd66dcad8c5bfd">getViewersLiked</a> () const</td></tr>
<tr class="separator:a745a438d9912c90f47dd66dcad8c5bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275355e391fa9668fa973493bec60e1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a4275355e391fa9668fa973493bec60e1">getViewersDisliked</a> () const</td></tr>
<tr class="separator:a4275355e391fa9668fa973493bec60e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f3f5e1dfe2ce0057c7f4c5757a8a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#aa0f3f5e1dfe2ce0057c7f4c5757a8a83">addView</a> ()</td></tr>
<tr class="separator:aa0f3f5e1dfe2ce0057c7f4c5757a8a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f03423b828a8f3bcb586b22c6e8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a504f03423b828a8f3bcb586b22c6e8ca">addLike</a> (unsigned id)</td></tr>
<tr class="separator:a504f03423b828a8f3bcb586b22c6e8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04497a7018b52ee2d4fe4764e3e3a337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a04497a7018b52ee2d4fe4764e3e3a337">addDislike</a> (unsigned id)</td></tr>
<tr class="separator:a04497a7018b52ee2d4fe4764e3e3a337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee8dddd8357cc90f83975b984b9ec8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a8ee8dddd8357cc90f83975b984b9ec8b">remLike</a> (unsigned id)</td></tr>
<tr class="separator:a8ee8dddd8357cc90f83975b984b9ec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4474a16fdfef42c00522a59743cadcd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a4474a16fdfef42c00522a59743cadcd3">remDislike</a> (unsigned id)</td></tr>
<tr class="separator:a4474a16fdfef42c00522a59743cadcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c03465d75b5422fa1a69829b834754"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a15c03465d75b5422fa1a69829b834754">alreadyLikedOrDisliked</a> (unsigned id)</td></tr>
<tr class="separator:a15c03465d75b5422fa1a69829b834754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Class with all of the attributes and methods of a stream </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a04497a7018b52ee2d4fe4764e3e3a337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04497a7018b52ee2d4fe4764e3e3a337">&#9670;&nbsp;</a></span>addDislike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::addDislike </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a dislike to the stream</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the viewer's id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a504f03423b828a8f3bcb586b22c6e8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504f03423b828a8f3bcb586b22c6e8ca">&#9670;&nbsp;</a></span>addLike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::addLike </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a like to the stream</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the viewer's id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0f3f5e1dfe2ce0057c7f4c5757a8a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f3f5e1dfe2ce0057c7f4c5757a8a83">&#9670;&nbsp;</a></span>addView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::addView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a view to the total view count </p>

</div>
</div>
<a id="a15c03465d75b5422fa1a69829b834754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c03465d75b5422fa1a69829b834754">&#9670;&nbsp;</a></span>alreadyLikedOrDisliked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Stream::alreadyLikedOrDisliked </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a viewer has already liked or disliked the stream</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the viewer's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>true if the viewer has already liked or disliked the stream, false otherwise </dd></dl>

</div>
</div>
<a id="aad821b8d68c6f836018b5212ac9ba46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad821b8d68c6f836018b5212ac9ba46f">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d53/struct_date.html">Date</a> Stream::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the stream's starting date</p>
<dl class="section return"><dt>Retorna</dt><dd>the stream's starting date </dd></dl>

</div>
</div>
<a id="aed2a814a5fc6f589cc884e43dc901d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2a814a5fc6f589cc884e43dc901d1c">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stream::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a formatted string with the information of the stream (its title, starting date, language and minimum age)</p>
<dl class="section return"><dt>Retorna</dt><dd>a string with the stream's information </dd></dl>

<p>Reimplementado em <a class="el" href="../../df/d6f/class_private_stream.html#a04279376120c943fe6ac5b94654cb757">PrivateStream</a>.</p>

</div>
</div>
<a id="ab5f68a240abfbf8aa2a8bc39182e55c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f68a240abfbf8aa2a8bc39182e55c5">&#9670;&nbsp;</a></span>getLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Language Stream::getLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the stream's language</p>
<dl class="section return"><dt>Retorna</dt><dd>the stream's language in the predefined language initials (in LANGS) </dd></dl>

</div>
</div>
<a id="afdc1efe395470114244fc29b303e5405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc1efe395470114244fc29b303e5405">&#9670;&nbsp;</a></span>getMinAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Age Stream::getMinAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the stream's minimum viewing age</p>
<dl class="section return"><dt>Retorna</dt><dd>the stream's minimum viewing age </dd></dl>

</div>
</div>
<a id="abed9b4184cf7d17cb1c6426820a0e61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed9b4184cf7d17cb1c6426820a0e61f">&#9670;&nbsp;</a></span>getNumDislikes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Stream::getNumDislikes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of dislikes on the stream</p>
<dl class="section return"><dt>Retorna</dt><dd>the number of dislikes </dd></dl>

</div>
</div>
<a id="a69d3a274f237951f310f4df7235fe370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d3a274f237951f310f4df7235fe370">&#9670;&nbsp;</a></span>getNumLikes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Stream::getNumLikes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of likes on the stream</p>
<dl class="section return"><dt>Retorna</dt><dd>the number of likes </dd></dl>

</div>
</div>
<a id="a31f6d19483f372ddb88ee7d65e289499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f6d19483f372ddb88ee7d65e289499">&#9670;&nbsp;</a></span>getNumTotalViews()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Stream::getNumTotalViews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of the stream's total views</p>
<dl class="section return"><dt>Retorna</dt><dd>the number of total views </dd></dl>

</div>
</div>
<a id="a4c8530018a56e2cd1ac7b10560b6eb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8530018a56e2cd1ac7b10560b6eb8b">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Stream::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the stream's title</p>
<dl class="section return"><dt>Retorna</dt><dd>the stream's title </dd></dl>

</div>
</div>
<a id="a4275355e391fa9668fa973493bec60e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4275355e391fa9668fa973493bec60e1">&#9670;&nbsp;</a></span>getViewersDisliked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; unsigned int &gt; Stream::getViewersDisliked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the IDs of the viewers that disliked the stream</p>
<dl class="section return"><dt>Retorna</dt><dd>the IDs of the viewers that disliked the stream </dd></dl>

</div>
</div>
<a id="a745a438d9912c90f47dd66dcad8c5bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745a438d9912c90f47dd66dcad8c5bfd">&#9670;&nbsp;</a></span>getViewersLiked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; unsigned int &gt; Stream::getViewersLiked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the IDs of the viewers that liked the stream</p>
<dl class="section return"><dt>Retorna</dt><dd>the IDs of the viewers that liked the stream </dd></dl>

</div>
</div>
<a id="a4474a16fdfef42c00522a59743cadcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4474a16fdfef42c00522a59743cadcd3">&#9670;&nbsp;</a></span>remDislike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::remDislike </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a dislike from the stream</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the viewer's id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ee8dddd8357cc90f83975b984b9ec8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee8dddd8357cc90f83975b984b9ec8b">&#9670;&nbsp;</a></span>remLike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::remLike </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a like from the stream</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the viewer's id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d51/class_stream.html">Stream</a></li>
    <li class="footer">Gerado por <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
