<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: Referência à classe PrivateStream</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../streamz_logo75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">The Best Way To Stream</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d6f/class_private_stream.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="../../df/d72/class_private_stream-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe PrivateStream</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d95/stream_8h_source.html">stream.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe PrivateStream</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d6f/class_private_stream.png" usemap="#PrivateStream_map" alt=""/>
  <map id="PrivateStream_map" name="PrivateStream_map">
<area href="../../d1/d51/class_stream.html" alt="Stream" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a47a5d793d1359c16a77ed420d3b167c7"><td class="memItemLeft" align="right" valign="top"><a id="a47a5d793d1359c16a77ed420d3b167c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrivateStream</b> (std::string title, Language lang, Age min_age, std::vector&lt; unsigned &gt; authorized_viewers)</td></tr>
<tr class="separator:a47a5d793d1359c16a77ed420d3b167c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5eb8b024ed6498832296497d85c43c"><td class="memItemLeft" align="right" valign="top"><a id="a7e5eb8b024ed6498832296497d85c43c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrivateStream</b> (const std::string &amp;title, const Language &amp;lang, unsigned int minAge, const <a class="el" href="../../d4/d53/struct_date.html">Date</a> &amp;startingDate, unsigned int numViewers, const std::vector&lt; unsigned int &gt; &amp;viewersLiked, const std::vector&lt; unsigned int &gt; &amp;viewersDisliked, const std::vector&lt; unsigned int &gt; &amp;authorizedViewers, const std::vector&lt; std::string &gt; &amp;comments)</td></tr>
<tr class="separator:a7e5eb8b024ed6498832296497d85c43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04279376120c943fe6ac5b94654cb757"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/class_private_stream.html#a04279376120c943fe6ac5b94654cb757">getInfo</a> () const override</td></tr>
<tr class="separator:a04279376120c943fe6ac5b94654cb757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac6fe96c59f95cae3e0193f01ca473e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/class_private_stream.html#a2ac6fe96c59f95cae3e0193f01ca473e">getAuthorizedViewers</a> () const</td></tr>
<tr class="separator:a2ac6fe96c59f95cae3e0193f01ca473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3351c9a88de9fa0aa62565b4a770b2b6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/class_private_stream.html#a3351c9a88de9fa0aa62565b4a770b2b6">getComments</a> () const</td></tr>
<tr class="separator:a3351c9a88de9fa0aa62565b4a770b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82b5a55338fcd01b803ac4d420b3244"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/class_private_stream.html#ae82b5a55338fcd01b803ac4d420b3244">isAuthorized</a> (unsigned user_id) const</td></tr>
<tr class="separator:ae82b5a55338fcd01b803ac4d420b3244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca33e5b5e5eac0e00f42ba90ad183b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/class_private_stream.html#a4ca33e5b5e5eac0e00f42ba90ad183b4">addComment</a> (const std::string &amp;comment)</td></tr>
<tr class="separator:a4ca33e5b5e5eac0e00f42ba90ad183b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stream')"><img src="../../closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="../../d1/d51/class_stream.html">Stream</a></td></tr>
<tr class="memitem:a1b682fca0fa5e7083c3e14dbd0791690 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="a1b682fca0fa5e7083c3e14dbd0791690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stream</b> (const std::string &amp;title, const Language &amp;lang, unsigned min_age)</td></tr>
<tr class="separator:a1b682fca0fa5e7083c3e14dbd0791690 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ae3d63e103853fa33e7f22885e623 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="a729ae3d63e103853fa33e7f22885e623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stream</b> (const std::string &amp;title, const Language &amp;lang, unsigned min_age, const <a class="el" href="../../d4/d53/struct_date.html">Date</a> &amp;starting_date, unsigned num_viewers, const std::vector&lt; unsigned int &gt; &amp;viewers_liked, const std::vector&lt; unsigned int &gt; &amp;viewers_disliked)</td></tr>
<tr class="separator:a729ae3d63e103853fa33e7f22885e623 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8530018a56e2cd1ac7b10560b6eb8b inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a4c8530018a56e2cd1ac7b10560b6eb8b">getTitle</a> () const</td></tr>
<tr class="separator:a4c8530018a56e2cd1ac7b10560b6eb8b inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f68a240abfbf8aa2a8bc39182e55c5 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">Language&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#ab5f68a240abfbf8aa2a8bc39182e55c5">getLanguage</a> () const</td></tr>
<tr class="separator:ab5f68a240abfbf8aa2a8bc39182e55c5 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc1efe395470114244fc29b303e5405 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">Age&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#afdc1efe395470114244fc29b303e5405">getMinAge</a> () const</td></tr>
<tr class="separator:afdc1efe395470114244fc29b303e5405 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad821b8d68c6f836018b5212ac9ba46f inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d53/struct_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#aad821b8d68c6f836018b5212ac9ba46f">getDate</a> () const</td></tr>
<tr class="separator:aad821b8d68c6f836018b5212ac9ba46f inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6d19483f372ddb88ee7d65e289499 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a31f6d19483f372ddb88ee7d65e289499">getNumTotalViews</a> () const</td></tr>
<tr class="separator:a31f6d19483f372ddb88ee7d65e289499 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d3a274f237951f310f4df7235fe370 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a69d3a274f237951f310f4df7235fe370">getNumLikes</a> () const</td></tr>
<tr class="separator:a69d3a274f237951f310f4df7235fe370 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed9b4184cf7d17cb1c6426820a0e61f inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#abed9b4184cf7d17cb1c6426820a0e61f">getNumDislikes</a> () const</td></tr>
<tr class="separator:abed9b4184cf7d17cb1c6426820a0e61f inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745a438d9912c90f47dd66dcad8c5bfd inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a745a438d9912c90f47dd66dcad8c5bfd">getViewersLiked</a> () const</td></tr>
<tr class="separator:a745a438d9912c90f47dd66dcad8c5bfd inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275355e391fa9668fa973493bec60e1 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a4275355e391fa9668fa973493bec60e1">getViewersDisliked</a> () const</td></tr>
<tr class="separator:a4275355e391fa9668fa973493bec60e1 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f3f5e1dfe2ce0057c7f4c5757a8a83 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#aa0f3f5e1dfe2ce0057c7f4c5757a8a83">addView</a> ()</td></tr>
<tr class="separator:aa0f3f5e1dfe2ce0057c7f4c5757a8a83 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f03423b828a8f3bcb586b22c6e8ca inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a504f03423b828a8f3bcb586b22c6e8ca">addLike</a> (unsigned id)</td></tr>
<tr class="separator:a504f03423b828a8f3bcb586b22c6e8ca inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04497a7018b52ee2d4fe4764e3e3a337 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a04497a7018b52ee2d4fe4764e3e3a337">addDislike</a> (unsigned id)</td></tr>
<tr class="separator:a04497a7018b52ee2d4fe4764e3e3a337 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee8dddd8357cc90f83975b984b9ec8b inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a8ee8dddd8357cc90f83975b984b9ec8b">remLike</a> (unsigned id)</td></tr>
<tr class="separator:a8ee8dddd8357cc90f83975b984b9ec8b inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4474a16fdfef42c00522a59743cadcd3 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a4474a16fdfef42c00522a59743cadcd3">remDislike</a> (unsigned id)</td></tr>
<tr class="separator:a4474a16fdfef42c00522a59743cadcd3 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c03465d75b5422fa1a69829b834754 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_stream.html#a15c03465d75b5422fa1a69829b834754">alreadyLikedOrDisliked</a> (unsigned id)</td></tr>
<tr class="separator:a15c03465d75b5422fa1a69829b834754 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Class derived from <a class="el" href="../../d1/d51/class_stream.html">Stream</a>, to represent a private stream, with its additional attributes </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a4ca33e5b5e5eac0e00f42ba90ad183b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca33e5b5e5eac0e00f42ba90ad183b4">&#9670;&nbsp;</a></span>addComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrivateStream::addComment </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a comment to the private stream </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>the comment to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ac6fe96c59f95cae3e0193f01ca473e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac6fe96c59f95cae3e0193f01ca473e">&#9670;&nbsp;</a></span>getAuthorizedViewers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; unsigned int &gt; PrivateStream::getAuthorizedViewers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the private stream's list of authorized viewers</p>
<dl class="section return"><dt>Retorna</dt><dd>a vector with the id's of the authorized viewers </dd></dl>

</div>
</div>
<a id="a3351c9a88de9fa0aa62565b4a770b2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3351c9a88de9fa0aa62565b4a770b2b6">&#9670;&nbsp;</a></span>getComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; std::string &gt; PrivateStream::getComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the comments on the private stream</p>
<dl class="section return"><dt>Retorna</dt><dd>the comments on the private stream </dd></dl>

</div>
</div>
<a id="a04279376120c943fe6ac5b94654cb757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04279376120c943fe6ac5b94654cb757">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PrivateStream::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a formatted string with the normal information of the stream plus the information of the private stream</p>
<dl class="section return"><dt>Retorna</dt><dd>a string with the private stream's information </dd></dl>

<p>Reimplementado de <a class="el" href="../../d1/d51/class_stream.html#aed2a814a5fc6f589cc884e43dc901d1c">Stream</a>.</p>

</div>
</div>
<a id="ae82b5a55338fcd01b803ac4d420b3244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82b5a55338fcd01b803ac4d420b3244">&#9670;&nbsp;</a></span>isAuthorized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PrivateStream::isAuthorized </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a viewer is authorized in a private stream</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>the viewer's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>true if the viewer is authorized, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d6f/class_private_stream.html">PrivateStream</a></li>
    <li class="footer">Gerado por <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
