<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: Referência à classe Viewer</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../streamz_logo75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">The Best Way To Stream</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d30/class_viewer.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="../../d3/df3/class_viewer-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Viewer</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/ddb/user_8h_source.html">user.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe Viewer</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d30/class_viewer.png" usemap="#Viewer_map" alt=""/>
  <map id="Viewer_map" name="Viewer_map">
<area href="../../d7/d23/class_user.html" alt="User" shape="rect" coords="0,0,52,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a87b884e80f3f6281238f3ba8f72ed41c"><td class="memItemLeft" align="right" valign="top"><a id="a87b884e80f3f6281238f3ba8f72ed41c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Viewer</b> (const std::string &amp;nickname, const <a class="el" href="../../d4/d53/struct_date.html">Date</a> &amp;birthday, const std::string &amp;password)</td></tr>
<tr class="separator:a87b884e80f3f6281238f3ba8f72ed41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0c0a907d40e0ffa95d66a57aa9b1a7"><td class="memItemLeft" align="right" valign="top"><a id="aef0c0a907d40e0ffa95d66a57aa9b1a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Viewer</b> (const std::string &amp;nickname, const <a class="el" href="../../d4/d53/struct_date.html">Date</a> &amp;birthday, const std::string &amp;password, unsigned id)</td></tr>
<tr class="separator:aef0c0a907d40e0ffa95d66a57aa9b1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2704ae5ff034ccfe5829cfafefcdcbe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_viewer.html#ad2704ae5ff034ccfe5829cfafefcdcbe">getInfo</a> ()</td></tr>
<tr class="separator:ad2704ae5ff034ccfe5829cfafefcdcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bbaef53a53a4eb62f612b125c68b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_viewer.html#a08bbaef53a53a4eb62f612b125c68b17">enterStream</a> (<a class="el" href="../../d7/dca/class_streamer.html">Streamer</a> *streamer)</td></tr>
<tr class="separator:a08bbaef53a53a4eb62f612b125c68b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bca97511d39913521c98a080d7700a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_viewer.html#a6bca97511d39913521c98a080d7700a8">exitStream</a> ()</td></tr>
<tr class="separator:a6bca97511d39913521c98a080d7700a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9364209d2f671e088b0b5ffdedd47ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_viewer.html#a9364209d2f671e088b0b5ffdedd47ca0">likeStream</a> () const</td></tr>
<tr class="separator:a9364209d2f671e088b0b5ffdedd47ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d93828d32159f8c1fdfbb88eba7858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_viewer.html#a10d93828d32159f8c1fdfbb88eba7858">remLikeStream</a> () const</td></tr>
<tr class="separator:a10d93828d32159f8c1fdfbb88eba7858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba3c53a4516d87b4c87a7bd83f49701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_viewer.html#a0ba3c53a4516d87b4c87a7bd83f49701">dislikeStream</a> () const</td></tr>
<tr class="separator:a0ba3c53a4516d87b4c87a7bd83f49701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966b8400a1f7db225b85b140319ac3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_viewer.html#a966b8400a1f7db225b85b140319ac3fa">remDislikeStream</a> () const</td></tr>
<tr class="separator:a966b8400a1f7db225b85b140319ac3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5a332daad160d4d58817b0f0f4f30e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_viewer.html#a3b5a332daad160d4d58817b0f0f4f30e">comment</a> (const std::string &amp;comment) const</td></tr>
<tr class="separator:a3b5a332daad160d4d58817b0f0f4f30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_user')"><img src="../../closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="../../d7/d23/class_user.html">User</a></td></tr>
<tr class="memitem:a825253f0b05164d1e60fc6e690398fee inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a825253f0b05164d1e60fc6e690398fee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User</b> (const std::string &amp;nickname, const <a class="el" href="../../d4/d53/struct_date.html">Date</a> &amp;birthday, const std::string &amp;password)</td></tr>
<tr class="separator:a825253f0b05164d1e60fc6e690398fee inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9b862f05158029364b7fc0f7c7da1a inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a6e9b862f05158029364b7fc0f7c7da1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User</b> (const std::string &amp;nickname, const <a class="el" href="../../d4/d53/struct_date.html">Date</a> &amp;birthday, const std::string &amp;password, unsigned id)</td></tr>
<tr class="separator:a6e9b862f05158029364b7fc0f7c7da1a inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b2b5feb6bdd1582696eb6d44cee384 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d23/class_user.html#ab9b2b5feb6bdd1582696eb6d44cee384">getName</a> () const</td></tr>
<tr class="separator:ab9b2b5feb6bdd1582696eb6d44cee384 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45b99c009d3bad915054f9b53e622ac inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d53/struct_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d23/class_user.html#aa45b99c009d3bad915054f9b53e622ac">getBirthday</a> () const</td></tr>
<tr class="separator:aa45b99c009d3bad915054f9b53e622ac inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180e5acdc4b150463652d90d54caa8fc inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d23/class_user.html#a180e5acdc4b150463652d90d54caa8fc">getPassword</a> () const</td></tr>
<tr class="separator:a180e5acdc4b150463652d90d54caa8fc inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aaa2d4f651815785ae2a49c8b43e4f inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d23/class_user.html#ad3aaa2d4f651815785ae2a49c8b43e4f">getID</a> () const</td></tr>
<tr class="separator:ad3aaa2d4f651815785ae2a49c8b43e4f inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6060d37c200406c1561fd211181127 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d23/class_user.html#a9c6060d37c200406c1561fd211181127">isActive</a> () const</td></tr>
<tr class="separator:a9c6060d37c200406c1561fd211181127 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_attribs_class_user"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_user')"><img src="../../closed.png" alt="-"/>&#160;Atributos Públicos herdados de <a class="el" href="../../d7/d23/class_user.html">User</a></td></tr>
<tr class="memitem:a2aaa37e0fcd557b8b0f8c68b5a94ad1c inherit pub_attribs_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a2aaa37e0fcd557b8b0f8c68b5a94ad1c"></a>
<a class="el" href="../../d1/d51/class_stream.html">Stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s</b> = nullptr</td></tr>
<tr class="separator:a2aaa37e0fcd557b8b0f8c68b5a94ad1c inherit pub_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_user"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_user')"><img src="../../closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="../../d7/d23/class_user.html">User</a></td></tr>
<tr class="memitem:aebdb6953485740c33307118f91156832 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top"><a id="aebdb6953485740c33307118f91156832"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nickname</b></td></tr>
<tr class="separator:aebdb6953485740c33307118f91156832 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Class derived from <a class="el" href="../../d7/d23/class_user.html">User</a>, to represent a user of type viewer </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a3b5a332daad160d4d58817b0f0f4f30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5a332daad160d4d58817b0f0f4f30e">&#9670;&nbsp;</a></span>comment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::comment </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a comment to the stream. Checks if the viewer is watching a private stream </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ba3c53a4516d87b4c87a7bd83f49701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba3c53a4516d87b4c87a7bd83f49701">&#9670;&nbsp;</a></span>dislikeStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::dislikeStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dislike the stream that the viewer is watching </p>

</div>
</div>
<a id="a08bbaef53a53a4eb62f612b125c68b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bbaef53a53a4eb62f612b125c68b17">&#9670;&nbsp;</a></span>enterStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::enterStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dca/class_streamer.html">Streamer</a> *&#160;</td>
          <td class="paramname"><em>streamer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter the viewer into a streamer's stream.</p>
<p>Checks if the viewer is not already in a stream and if the streamer has an active stream. If so, enters the viewer into the streamer's stream.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamer</td><td>the streamer streaming the stream in which the viewer wants to enter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bca97511d39913521c98a080d7700a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bca97511d39913521c98a080d7700a8">&#9670;&nbsp;</a></span>exitStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::exitStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the viewer from the stream he's watching</p>
<p>Checks if the viewer is indeed watching a stream. If so, it removes him from the stream. </p>

</div>
</div>
<a id="ad2704ae5ff034ccfe5829cfafefcdcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2704ae5ff034ccfe5829cfafefcdcbe">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Viewer::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the viewer's information</p>
<dl class="section return"><dt>Retorna</dt><dd>a string with the viewer's information </dd></dl>

<p>Reimplementado de <a class="el" href="../../d7/d23/class_user.html#a76fae268e9a1b3c13d85e127d58812fc">User</a>.</p>

</div>
</div>
<a id="a9364209d2f671e088b0b5ffdedd47ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9364209d2f671e088b0b5ffdedd47ca0">&#9670;&nbsp;</a></span>likeStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::likeStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Like the stream that the viewer is watching </p>

</div>
</div>
<a id="a966b8400a1f7db225b85b140319ac3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966b8400a1f7db225b85b140319ac3fa">&#9670;&nbsp;</a></span>remDislikeStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::remDislikeStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a dislike from the stream that the viewer is watching</p>
<p>Checks if the viewer already disliked. If so, removes the dislike. </p>

</div>
</div>
<a id="a10d93828d32159f8c1fdfbb88eba7858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d93828d32159f8c1fdfbb88eba7858">&#9670;&nbsp;</a></span>remLikeStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::remLikeStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a like from the stream that the viewer is watching</p>
<p>Checks if the viewer already liked. If so, removes the like. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d30/class_viewer.html">Viewer</a></li>
    <li class="footer">Gerado por <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
