<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: Referência à classe Menu</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../streamz_logo75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">The Best Way To Stream</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/db8/class_menu.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="../../da/d2c/class_menu-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Menu</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:af3c64f2f5d489e5bb65350c31a4d1dad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/class_menu.html#af3c64f2f5d489e5bb65350c31a4d1dad">Menu</a> (const std::string &amp;title, unsigned options)</td></tr>
<tr class="separator:af3c64f2f5d489e5bb65350c31a4d1dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0602a8ff9cc8a52056e7c9a111ac832"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/class_menu.html#ab0602a8ff9cc8a52056e7c9a111ac832">getSelected</a> () const</td></tr>
<tr class="separator:ab0602a8ff9cc8a52056e7c9a111ac832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac0bee9c1b095fb489eeee7ef000ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/class_menu.html#abac0bee9c1b095fb489eeee7ef000ea3">changeOption</a> (unsigned index, const std::string &amp;opName)</td></tr>
<tr class="separator:abac0bee9c1b095fb489eeee7ef000ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa4ddf8f687c67ee434ead0c68ff55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/class_menu.html#a0fa4ddf8f687c67ee434ead0c68ff55f">changeTitle</a> (const std::string &amp;newTitle)</td></tr>
<tr class="separator:a0fa4ddf8f687c67ee434ead0c68ff55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b3c27e6f0c5ffcab005e4397d1eac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/class_menu.html#ad1b3c27e6f0c5ffcab005e4397d1eac8">addOption</a> (const std::string &amp;opName)</td></tr>
<tr class="separator:ad1b3c27e6f0c5ffcab005e4397d1eac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7274d4dea9acab05bfa3267d19b772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db8/class_menu.html#a1d7274d4dea9acab05bfa3267d19b772">startMenu</a> ()</td></tr>
<tr class="separator:a1d7274d4dea9acab05bfa3267d19b772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="af3c64f2f5d489e5bb65350c31a4d1dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c64f2f5d489e5bb65350c31a4d1dad">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a menu object </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>the menu title </td></tr>
    <tr><td class="paramname">options</td><td>the number of options in the menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ad1b3c27e6f0c5ffcab005e4397d1eac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b3c27e6f0c5ffcab005e4397d1eac8">&#9670;&nbsp;</a></span>addOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::addOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>opName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an option to the menu</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">opName</td><td>the option to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abac0bee9c1b095fb489eeee7ef000ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac0bee9c1b095fb489eeee7ef000ea3">&#9670;&nbsp;</a></span>changeOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::changeOption </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>opName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change a menu option</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the option number </td></tr>
    <tr><td class="paramname">opName</td><td>the option name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fa4ddf8f687c67ee434ead0c68ff55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa4ddf8f687c67ee434ead0c68ff55f">&#9670;&nbsp;</a></span>changeTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::changeTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the menu title </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTitle</td><td>the new title </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0602a8ff9cc8a52056e7c9a111ac832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0602a8ff9cc8a52056e7c9a111ac832">&#9670;&nbsp;</a></span>getSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Menu::getSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the option selected in the menu</p>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a id="a1d7274d4dea9acab05bfa3267d19b772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7274d4dea9acab05bfa3267d19b772">&#9670;&nbsp;</a></span>startMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::startMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the menu </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/db8/class_menu.html">Menu</a></li>
    <li class="footer">Gerado por <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
