<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: Código-Fonte de C:/Users/Lucas/OneDrive - Universidade do Porto/AEDA/StreamZ_AEDA_2020_21/src/stream.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../streamz_logo75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">The Best Way To Stream</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d95/stream_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STREAMZ_STREAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STREAMZ_STREAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d1/d51/class_stream.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d51/class_stream.html">Stream</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::string title;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="../../d4/d53/struct_date.html">Date</a> starting_date;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;Language&gt; LANGS;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> num_total_views = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Language lang;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Age min_age;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;unsigned&gt; viewers_liked;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;unsigned&gt; viewers_disliked;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d1/d51/class_stream.html">Stream</a>(<span class="keyword">const</span> std::string &amp;title, <span class="keyword">const</span> Language &amp;lang, <span class="keywordtype">unsigned</span> min_age);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d1/d51/class_stream.html">Stream</a>(<span class="keyword">const</span> std::string &amp;title, <span class="keyword">const</span> Language &amp;lang, <span class="keywordtype">unsigned</span> min_age, <span class="keyword">const</span> <a class="code" href="../../d4/d53/struct_date.html">Date</a> &amp;starting_date,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;           <span class="keywordtype">unsigned</span> num_viewers, <span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;viewers_liked,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;           <span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;viewers_disliked);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="../../d1/d51/class_stream.html#aed2a814a5fc6f589cc884e43dc901d1c">getInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string <a class="code" href="../../d1/d51/class_stream.html#a4c8530018a56e2cd1ac7b10560b6eb8b">getTitle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Language <a class="code" href="../../d1/d51/class_stream.html#ab5f68a240abfbf8aa2a8bc39182e55c5">getLanguage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Age <a class="code" href="../../d1/d51/class_stream.html#afdc1efe395470114244fc29b303e5405">getMinAge</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d4/d53/struct_date.html">Date</a> <a class="code" href="../../d1/d51/class_stream.html#aad821b8d68c6f836018b5212ac9ba46f">getDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="../../d1/d51/class_stream.html#a31f6d19483f372ddb88ee7d65e289499">getNumTotalViews</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="../../d1/d51/class_stream.html#a69d3a274f237951f310f4df7235fe370">getNumLikes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="../../d1/d51/class_stream.html#abed9b4184cf7d17cb1c6426820a0e61f">getNumDislikes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;unsigned int&gt; <a class="code" href="../../d1/d51/class_stream.html#a745a438d9912c90f47dd66dcad8c5bfd">getViewersLiked</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::vector&lt;unsigned int&gt; <a class="code" href="../../d1/d51/class_stream.html#a4275355e391fa9668fa973493bec60e1">getViewersDisliked</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/d51/class_stream.html#aa0f3f5e1dfe2ce0057c7f4c5757a8a83">addView</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/d51/class_stream.html#a504f03423b828a8f3bcb586b22c6e8ca">addLike</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/d51/class_stream.html#a04497a7018b52ee2d4fe4764e3e3a337">addDislike</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/d51/class_stream.html#a8ee8dddd8357cc90f83975b984b9ec8b">remLike</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/d51/class_stream.html#a4474a16fdfef42c00522a59743cadcd3">remDislike</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/d51/class_stream.html#a15c03465d75b5422fa1a69829b834754">alreadyLikedOrDisliked</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d3/d3f/class_public_stream.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d3f/class_public_stream.html">PublicStream</a> : <span class="keyword">public</span> <a class="code" href="../../d1/d51/class_stream.html">Stream</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../d3/d3f/class_public_stream.html">PublicStream</a>(std::string title, Language lang, Age min_age);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d3/d3f/class_public_stream.html">PublicStream</a>(<span class="keyword">const</span> std::string &amp;title, <span class="keyword">const</span> Language &amp;lang, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minAge, <span class="keyword">const</span> <a class="code" href="../../d4/d53/struct_date.html">Date</a> &amp;startingDate,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numViewers, <span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;viewersLiked,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                 <span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;viewersDisliked);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../df/d6f/class_private_stream.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d6f/class_private_stream.html">PrivateStream</a> : <span class="keyword">public</span> <a class="code" href="../../d1/d51/class_stream.html">Stream</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::vector&lt;unsigned&gt; authorized_viewers;  <span class="comment">//authorized_viewers through id (or std::vector&lt;Users*&gt;?)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::vector&lt;std::string&gt; comments; <span class="comment">//TODO: save the viewer that commented? implement comments</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../df/d6f/class_private_stream.html">PrivateStream</a>(std::string title, Language lang, Age min_age,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  std::vector&lt;unsigned&gt; authorized_viewers);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../df/d6f/class_private_stream.html">PrivateStream</a>(<span class="keyword">const</span> std::string &amp;title, <span class="keyword">const</span> Language &amp;lang, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minAge, <span class="keyword">const</span> <a class="code" href="../../d4/d53/struct_date.html">Date</a> &amp;startingDate,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numViewers, <span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;viewersLiked,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  <span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;viewersDisliked, <span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;authorizedViewers,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;comments);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::string <a class="code" href="../../df/d6f/class_private_stream.html#a04279376120c943fe6ac5b94654cb757">getInfo</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::vector&lt;unsigned int&gt; <a class="code" href="../../df/d6f/class_private_stream.html#a2ac6fe96c59f95cae3e0193f01ca473e">getAuthorizedViewers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="../../df/d6f/class_private_stream.html#a3351c9a88de9fa0aa62565b4a770b2b6">getComments</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d6f/class_private_stream.html#ae82b5a55338fcd01b803ac4d420b3244">isAuthorized</a>(<span class="keywordtype">unsigned</span> user_id) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/d6f/class_private_stream.html#a4ca33e5b5e5eac0e00f42ba90ad183b4">addComment</a>(<span class="keyword">const</span> std::string &amp;comment);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif //STREAMZ_STREAM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_private_stream_html_a4ca33e5b5e5eac0e00f42ba90ad183b4"><div class="ttname"><a href="../../df/d6f/class_private_stream.html#a4ca33e5b5e5eac0e00f42ba90ad183b4">PrivateStream::addComment</a></div><div class="ttdeci">void addComment(const std::string &amp;comment)</div><div class="ttdef"><b>Definition:</b> stream.cpp:344</div></div>
<div class="ttc" id="aclass_public_stream_html"><div class="ttname"><a href="../../d3/d3f/class_public_stream.html">PublicStream</a></div><div class="ttdef"><b>Definition:</b> stream.h:49</div></div>
<div class="ttc" id="aclass_stream_html_aad821b8d68c6f836018b5212ac9ba46f"><div class="ttname"><a href="../../d1/d51/class_stream.html#aad821b8d68c6f836018b5212ac9ba46f">Stream::getDate</a></div><div class="ttdeci">Date getDate() const</div><div class="ttdef"><b>Definition:</b> stream.cpp:108</div></div>
<div class="ttc" id="aclass_stream_html_aed2a814a5fc6f589cc884e43dc901d1c"><div class="ttname"><a href="../../d1/d51/class_stream.html#aed2a814a5fc6f589cc884e43dc901d1c">Stream::getInfo</a></div><div class="ttdeci">virtual std::string getInfo() const</div><div class="ttdef"><b>Definition:</b> stream.cpp:67</div></div>
<div class="ttc" id="astruct_date_html"><div class="ttname"><a href="../../d4/d53/struct_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> utils.h:19</div></div>
<div class="ttc" id="aclass_stream_html_a15c03465d75b5422fa1a69829b834754"><div class="ttname"><a href="../../d1/d51/class_stream.html#a15c03465d75b5422fa1a69829b834754">Stream::alreadyLikedOrDisliked</a></div><div class="ttdeci">bool alreadyLikedOrDisliked(unsigned id)</div><div class="ttdef"><b>Definition:</b> stream.cpp:212</div></div>
<div class="ttc" id="aclass_stream_html_a31f6d19483f372ddb88ee7d65e289499"><div class="ttname"><a href="../../d1/d51/class_stream.html#a31f6d19483f372ddb88ee7d65e289499">Stream::getNumTotalViews</a></div><div class="ttdeci">unsigned getNumTotalViews() const</div><div class="ttdef"><b>Definition:</b> stream.cpp:117</div></div>
<div class="ttc" id="aclass_private_stream_html_a2ac6fe96c59f95cae3e0193f01ca473e"><div class="ttname"><a href="../../df/d6f/class_private_stream.html#a2ac6fe96c59f95cae3e0193f01ca473e">PrivateStream::getAuthorizedViewers</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; getAuthorizedViewers() const</div><div class="ttdef"><b>Definition:</b> stream.cpp:317</div></div>
<div class="ttc" id="aclass_private_stream_html"><div class="ttname"><a href="../../df/d6f/class_private_stream.html">PrivateStream</a></div><div class="ttdef"><b>Definition:</b> stream.h:60</div></div>
<div class="ttc" id="aclass_stream_html_a4275355e391fa9668fa973493bec60e1"><div class="ttname"><a href="../../d1/d51/class_stream.html#a4275355e391fa9668fa973493bec60e1">Stream::getViewersDisliked</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; getViewersDisliked() const</div><div class="ttdef"><b>Definition:</b> stream.cpp:153</div></div>
<div class="ttc" id="aclass_private_stream_html_ae82b5a55338fcd01b803ac4d420b3244"><div class="ttname"><a href="../../df/d6f/class_private_stream.html#ae82b5a55338fcd01b803ac4d420b3244">PrivateStream::isAuthorized</a></div><div class="ttdeci">bool isAuthorized(unsigned user_id) const</div><div class="ttdef"><b>Definition:</b> stream.cpp:336</div></div>
<div class="ttc" id="aclass_stream_html"><div class="ttname"><a href="../../d1/d51/class_stream.html">Stream</a></div><div class="ttdef"><b>Definition:</b> stream.h:11</div></div>
<div class="ttc" id="aclass_stream_html_a4474a16fdfef42c00522a59743cadcd3"><div class="ttname"><a href="../../d1/d51/class_stream.html#a4474a16fdfef42c00522a59743cadcd3">Stream::remDislike</a></div><div class="ttdeci">void remDislike(unsigned id)</div><div class="ttdef"><b>Definition:</b> stream.cpp:200</div></div>
<div class="ttc" id="aclass_stream_html_a745a438d9912c90f47dd66dcad8c5bfd"><div class="ttname"><a href="../../d1/d51/class_stream.html#a745a438d9912c90f47dd66dcad8c5bfd">Stream::getViewersLiked</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; getViewersLiked() const</div><div class="ttdef"><b>Definition:</b> stream.cpp:144</div></div>
<div class="ttc" id="aclass_stream_html_a8ee8dddd8357cc90f83975b984b9ec8b"><div class="ttname"><a href="../../d1/d51/class_stream.html#a8ee8dddd8357cc90f83975b984b9ec8b">Stream::remLike</a></div><div class="ttdeci">void remLike(unsigned id)</div><div class="ttdef"><b>Definition:</b> stream.cpp:189</div></div>
<div class="ttc" id="aclass_stream_html_ab5f68a240abfbf8aa2a8bc39182e55c5"><div class="ttname"><a href="../../d1/d51/class_stream.html#ab5f68a240abfbf8aa2a8bc39182e55c5">Stream::getLanguage</a></div><div class="ttdeci">Language getLanguage() const</div><div class="ttdef"><b>Definition:</b> stream.cpp:90</div></div>
<div class="ttc" id="aclass_stream_html_a04497a7018b52ee2d4fe4764e3e3a337"><div class="ttname"><a href="../../d1/d51/class_stream.html#a04497a7018b52ee2d4fe4764e3e3a337">Stream::addDislike</a></div><div class="ttdeci">void addDislike(unsigned id)</div><div class="ttdef"><b>Definition:</b> stream.cpp:179</div></div>
<div class="ttc" id="aclass_private_stream_html_a3351c9a88de9fa0aa62565b4a770b2b6"><div class="ttname"><a href="../../df/d6f/class_private_stream.html#a3351c9a88de9fa0aa62565b4a770b2b6">PrivateStream::getComments</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getComments() const</div><div class="ttdef"><b>Definition:</b> stream.cpp:326</div></div>
<div class="ttc" id="aclass_stream_html_abed9b4184cf7d17cb1c6426820a0e61f"><div class="ttname"><a href="../../d1/d51/class_stream.html#abed9b4184cf7d17cb1c6426820a0e61f">Stream::getNumDislikes</a></div><div class="ttdeci">unsigned getNumDislikes() const</div><div class="ttdef"><b>Definition:</b> stream.cpp:135</div></div>
<div class="ttc" id="aclass_stream_html_a69d3a274f237951f310f4df7235fe370"><div class="ttname"><a href="../../d1/d51/class_stream.html#a69d3a274f237951f310f4df7235fe370">Stream::getNumLikes</a></div><div class="ttdeci">unsigned getNumLikes() const</div><div class="ttdef"><b>Definition:</b> stream.cpp:126</div></div>
<div class="ttc" id="aclass_stream_html_a4c8530018a56e2cd1ac7b10560b6eb8b"><div class="ttname"><a href="../../d1/d51/class_stream.html#a4c8530018a56e2cd1ac7b10560b6eb8b">Stream::getTitle</a></div><div class="ttdeci">std::string getTitle() const</div><div class="ttdef"><b>Definition:</b> stream.cpp:81</div></div>
<div class="ttc" id="aclass_private_stream_html_a04279376120c943fe6ac5b94654cb757"><div class="ttname"><a href="../../df/d6f/class_private_stream.html#a04279376120c943fe6ac5b94654cb757">PrivateStream::getInfo</a></div><div class="ttdeci">std::string getInfo() const override</div><div class="ttdef"><b>Definition:</b> stream.cpp:289</div></div>
<div class="ttc" id="aclass_stream_html_aa0f3f5e1dfe2ce0057c7f4c5757a8a83"><div class="ttname"><a href="../../d1/d51/class_stream.html#aa0f3f5e1dfe2ce0057c7f4c5757a8a83">Stream::addView</a></div><div class="ttdeci">void addView()</div><div class="ttdef"><b>Definition:</b> stream.cpp:160</div></div>
<div class="ttc" id="aclass_stream_html_a504f03423b828a8f3bcb586b22c6e8ca"><div class="ttname"><a href="../../d1/d51/class_stream.html#a504f03423b828a8f3bcb586b22c6e8ca">Stream::addLike</a></div><div class="ttdeci">void addLike(unsigned id)</div><div class="ttdef"><b>Definition:</b> stream.cpp:169</div></div>
<div class="ttc" id="aclass_stream_html_afdc1efe395470114244fc29b303e5405"><div class="ttname"><a href="../../d1/d51/class_stream.html#afdc1efe395470114244fc29b303e5405">Stream::getMinAge</a></div><div class="ttdeci">Age getMinAge() const</div><div class="ttdef"><b>Definition:</b> stream.cpp:99</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>stream.h</b></li>
    <li class="footer">Gerado por <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
