<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: Código-Fonte de C:/Users/Lucas/OneDrive - Universidade do Porto/AEDA/StreamZ_AEDA_2020_21/src/exceptions.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../streamz_logo75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">The Best Way To Stream</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d03/exceptions_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STREAMZ_EXCEPTIONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STREAMZ_EXCEPTIONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d2/df2/class_invalid_language.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/df2/class_invalid_language.html">InvalidLanguage</a> : std::exception {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Language lang;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="../../d2/df2/class_invalid_language.html">InvalidLanguage</a>(<span class="keyword">const</span> Language &amp;lang) { this-&gt;lang = lang; }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Language getLanguage()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lang; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">enum</span> DateField {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    DAY, MONTH, YEAR</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d8/d64/class_invalid_date.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d64/class_invalid_date.html">InvalidDate</a> : std::exception {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    DateField field;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> value;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d8/d64/class_invalid_date.html">InvalidDate</a>(DateField field, <span class="keywordtype">unsigned</span> value) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;field = field;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this-&gt;value = value;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    DateField getField()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> field; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> getValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d2/d8d/class_invalid_file.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d8d/class_invalid_file.html">InvalidFile</a> : std::exception {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string filename;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../d2/d8d/class_invalid_file.html">InvalidFile</a>(<span class="keyword">const</span> std::string &amp;filename) { this-&gt;filename = filename; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string getFileName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> filename; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d5/d3a/class_already_viewing.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d3a/class_already_viewing.html">AlreadyViewing</a> : std::exception {};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../da/d02/class_already_streaming.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d02/class_already_streaming.html">AlreadyStreaming</a> : std::exception {};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d9/d69/class_already_interacted.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d69/class_already_interacted.html">AlreadyInteracted</a> : std::exception {};;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d8/d55/class_has_not_interacted.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d55/class_has_not_interacted.html">HasNotInteracted</a> : std::exception {};;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d5/d52/class_full_capacity.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d52/class_full_capacity.html">FullCapacity</a> : std::exception{};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d8/d05/class_inactive_user.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d05/class_inactive_user.html">InactiveUser</a> : std::exception{};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d9/d8c/class_unauthorized_viewer.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d8c/class_unauthorized_viewer.html">UnauthorizedViewer</a> : std::exception{};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../de/de3/class_not_in_private_stream.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/de3/class_not_in_private_stream.html">NotInPrivateStream</a> : std::exception{};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d3/d04/class_no_minimum_age.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d04/class_no_minimum_age.html">NoMinimumAge</a> : std::exception{};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d4/df0/class_name_already_in_use.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/df0/class_name_already_in_use.html">NameAlreadyInUse</a> : std::exception{};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif //STREAMZ_EXCEPTIONS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_already_interacted_html"><div class="ttname"><a href="../../d9/d69/class_already_interacted.html">AlreadyInteracted</a></div><div class="ttdef"><b>Definition:</b> exceptions.h:43</div></div>
<div class="ttc" id="aclass_full_capacity_html"><div class="ttname"><a href="../../d5/d52/class_full_capacity.html">FullCapacity</a></div><div class="ttdef"><b>Definition:</b> exceptions.h:47</div></div>
<div class="ttc" id="aclass_not_in_private_stream_html"><div class="ttname"><a href="../../de/de3/class_not_in_private_stream.html">NotInPrivateStream</a></div><div class="ttdef"><b>Definition:</b> exceptions.h:53</div></div>
<div class="ttc" id="aclass_invalid_file_html"><div class="ttname"><a href="../../d2/d8d/class_invalid_file.html">InvalidFile</a></div><div class="ttdef"><b>Definition:</b> exceptions.h:31</div></div>
<div class="ttc" id="aclass_already_viewing_html"><div class="ttname"><a href="../../d5/d3a/class_already_viewing.html">AlreadyViewing</a></div><div class="ttdef"><b>Definition:</b> exceptions.h:39</div></div>
<div class="ttc" id="aclass_already_streaming_html"><div class="ttname"><a href="../../da/d02/class_already_streaming.html">AlreadyStreaming</a></div><div class="ttdef"><b>Definition:</b> exceptions.h:41</div></div>
<div class="ttc" id="aclass_invalid_language_html"><div class="ttname"><a href="../../d2/df2/class_invalid_language.html">InvalidLanguage</a></div><div class="ttdef"><b>Definition:</b> exceptions.h:6</div></div>
<div class="ttc" id="aclass_has_not_interacted_html"><div class="ttname"><a href="../../d8/d55/class_has_not_interacted.html">HasNotInteracted</a></div><div class="ttdef"><b>Definition:</b> exceptions.h:45</div></div>
<div class="ttc" id="aclass_no_minimum_age_html"><div class="ttname"><a href="../../d3/d04/class_no_minimum_age.html">NoMinimumAge</a></div><div class="ttdef"><b>Definition:</b> exceptions.h:55</div></div>
<div class="ttc" id="aclass_inactive_user_html"><div class="ttname"><a href="../../d8/d05/class_inactive_user.html">InactiveUser</a></div><div class="ttdef"><b>Definition:</b> exceptions.h:49</div></div>
<div class="ttc" id="aclass_unauthorized_viewer_html"><div class="ttname"><a href="../../d9/d8c/class_unauthorized_viewer.html">UnauthorizedViewer</a></div><div class="ttdef"><b>Definition:</b> exceptions.h:51</div></div>
<div class="ttc" id="aclass_name_already_in_use_html"><div class="ttname"><a href="../../d4/df0/class_name_already_in_use.html">NameAlreadyInUse</a></div><div class="ttdef"><b>Definition:</b> exceptions.h:57</div></div>
<div class="ttc" id="aclass_invalid_date_html"><div class="ttname"><a href="../../d8/d64/class_invalid_date.html">InvalidDate</a></div><div class="ttdef"><b>Definition:</b> exceptions.h:18</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>exceptions.h</b></li>
    <li class="footer">Gerado por <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
