<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: StreamZ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="streamz_logo75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">The Best Way To Stream</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stream_z.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_stream_z-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StreamZ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="streamz_8h_source.html">streamz.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9077f8c91618517333e09b25c1ab1c8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a9077f8c91618517333e09b25c1ab1c8b">StreamZ</a> (unsigned capacity, const std::string &amp;nickname, const <a class="el" href="struct_date.html">Date</a> &amp;birthday, const std::string &amp;password)</td></tr>
<tr class="separator:a9077f8c91618517333e09b25c1ab1c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cb4f50df06fe0e3058fa0ec1b0ea65"><td class="memItemLeft" align="right" valign="top"><a id="a94cb4f50df06fe0e3058fa0ec1b0ea65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StreamZ</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:a94cb4f50df06fe0e3058fa0ec1b0ea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e6505efcc9e4bb40b9123f4bed2091"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a89e6505efcc9e4bb40b9123f4bed2091">~StreamZ</a> ()</td></tr>
<tr class="separator:a89e6505efcc9e4bb40b9123f4bed2091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffecf26ad66ae78315fc9cbc406b50d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#aeffecf26ad66ae78315fc9cbc406b50d">getCapacity</a> () const</td></tr>
<tr class="separator:aeffecf26ad66ae78315fc9cbc406b50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa410be3135d72f35e935a5da6b1567f0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#aa410be3135d72f35e935a5da6b1567f0">getID</a> () const</td></tr>
<tr class="separator:aa410be3135d72f35e935a5da6b1567f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6bd912659d996c61a8684b5ff5aaa5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_streamer.html">Streamer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#aba6bd912659d996c61a8684b5ff5aaa5">getStreamers</a> () const</td></tr>
<tr class="separator:aba6bd912659d996c61a8684b5ff5aaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae20a31c0a7089cebf85eb89e000198b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#aae20a31c0a7089cebf85eb89e000198b">getNumStreamers</a> () const</td></tr>
<tr class="separator:aae20a31c0a7089cebf85eb89e000198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b7b606ac95473324b75440c9c19038"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_streamer.html">Streamer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a35b7b606ac95473324b75440c9c19038">getActiveStreamers</a> () const</td></tr>
<tr class="separator:a35b7b606ac95473324b75440c9c19038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c177334baa5219679d74bf7b8b26c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a6a9c177334baa5219679d74bf7b8b26c">getNumActiveStreamers</a> () const</td></tr>
<tr class="separator:a6a9c177334baa5219679d74bf7b8b26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a15268023ce4dc95ede798c904b7740"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_viewer.html">Viewer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a1a15268023ce4dc95ede798c904b7740">getViewers</a> () const</td></tr>
<tr class="separator:a1a15268023ce4dc95ede798c904b7740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f3c7602c74c7a70e90f6ffa0feb087"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#ad5f3c7602c74c7a70e90f6ffa0feb087">getNumViewers</a> () const</td></tr>
<tr class="separator:ad5f3c7602c74c7a70e90f6ffa0feb087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3983ca734d07518e87fc510c5f180982"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a3983ca734d07518e87fc510c5f180982">getNumStreamViewers</a> (<a class="el" href="class_stream.html">Stream</a> *stream) const</td></tr>
<tr class="separator:a3983ca734d07518e87fc510c5f180982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b486a894004a57435f5928876d2bf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#ae9b486a894004a57435f5928876d2bf8">getUserByName</a> (const std::string &amp;nickname)</td></tr>
<tr class="separator:ae9b486a894004a57435f5928876d2bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace927acfc105ced963b4f275b1fbee84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_streamer.html">Streamer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#ace927acfc105ced963b4f275b1fbee84">getStreamerByID</a> (unsigned user_id) const</td></tr>
<tr class="separator:ace927acfc105ced963b4f275b1fbee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ad7c3c7c42835038a0ba1c334c7620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_streamer.html">Streamer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a78ad7c3c7c42835038a0ba1c334c7620">getStreamerByName</a> (const std::string &amp;nickname) const</td></tr>
<tr class="separator:a78ad7c3c7c42835038a0ba1c334c7620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71446c47bc7a6653b03c5a27b95b114a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a71446c47bc7a6653b03c5a27b95b114a">getViewerByID</a> (unsigned user_id) const</td></tr>
<tr class="separator:a71446c47bc7a6653b03c5a27b95b114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fd1fa4e6074720e798270b7abd784a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#aa6fd1fa4e6074720e798270b7abd784a">getViewerByName</a> (const std::string &amp;nickname) const</td></tr>
<tr class="separator:aa6fd1fa4e6074720e798270b7abd784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dff0452ece144786386f32f4361a57"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a35dff0452ece144786386f32f4361a57">getNumCreatedStreams</a> () const</td></tr>
<tr class="separator:a35dff0452ece144786386f32f4361a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5873cf13d8acac29e1ed0fe0de5751f0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a5873cf13d8acac29e1ed0fe0de5751f0">getNumCreatedStreams</a> (const Language &amp;lang) const</td></tr>
<tr class="separator:a5873cf13d8acac29e1ed0fe0de5751f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e24347a384c7bef80f15bcbd9676a6a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a5e24347a384c7bef80f15bcbd9676a6a">getNumCreatedStreams</a> (bool public_streams, const <a class="el" href="struct_date.html">Date</a> &amp;dt1=<a class="el" href="struct_date.html">Date</a>(0, 0, 0), const <a class="el" href="struct_date.html">Date</a> &amp;dt2=<a class="el" href="struct_date.html">Date</a>(31, 12, UINT_MAX)) const</td></tr>
<tr class="separator:a5e24347a384c7bef80f15bcbd9676a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978c8cd9abaa34b1ad6609d9d6e60ef7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_streamer.html">Streamer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a978c8cd9abaa34b1ad6609d9d6e60ef7">getStreams</a> (Language lang=&quot;&quot;, Age min_age=UINT_MAX) const</td></tr>
<tr class="separator:a978c8cd9abaa34b1ad6609d9d6e60ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fc56c88f592cd02f784852e8bf6333"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a19fc56c88f592cd02f784852e8bf6333">getBestStreams</a> () const</td></tr>
<tr class="separator:a19fc56c88f592cd02f784852e8bf6333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ea75fd3af2d5259b673b4129def1aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_streamer.html">Streamer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a47ea75fd3af2d5259b673b4129def1aa">getMostViewedStreamer</a> () const</td></tr>
<tr class="separator:a47ea75fd3af2d5259b673b4129def1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4716ce28ea88d3ead7a2f7a4ecccad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a8b4716ce28ea88d3ead7a2f7a4ecccad">getAverageViews</a> () const</td></tr>
<tr class="separator:a8b4716ce28ea88d3ead7a2f7a4ecccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be88a33ccec23f4232731ccc499b206"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a0be88a33ccec23f4232731ccc499b206">getMostUsedLanguage</a> ()</td></tr>
<tr class="separator:a0be88a33ccec23f4232731ccc499b206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fad056fb8d49b42368f228f5faf7d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a1fad056fb8d49b42368f228f5faf7d8b">addStreamer</a> (const std::string &amp;nickname, const <a class="el" href="struct_date.html">Date</a> &amp;birthday, const std::string &amp;password)</td></tr>
<tr class="separator:a1fad056fb8d49b42368f228f5faf7d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8d462429dd75691aabbc13e38c3c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a2e8d462429dd75691aabbc13e38c3c54">addViewer</a> (const std::string &amp;nickname, const <a class="el" href="struct_date.html">Date</a> &amp;birthday, const std::string &amp;password)</td></tr>
<tr class="separator:a2e8d462429dd75691aabbc13e38c3c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad965e4b4f6cb5dfe69391b115aa38b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#ad965e4b4f6cb5dfe69391b115aa38b9c">startPublicStream</a> (<a class="el" href="class_streamer.html">Streamer</a> *streamer, const std::string &amp;title, const Language &amp;lang, unsigned min_age) const</td></tr>
<tr class="separator:ad965e4b4f6cb5dfe69391b115aa38b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a9b6a8107392f8220c89e65f4fa6a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a11a9b6a8107392f8220c89e65f4fa6a4">startPrivateStream</a> (<a class="el" href="class_streamer.html">Streamer</a> *streamer, const std::string &amp;title, const Language &amp;lang, unsigned min_age, const std::vector&lt; unsigned &gt; &amp;authorized_viewers) const</td></tr>
<tr class="separator:a11a9b6a8107392f8220c89e65f4fa6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66af5ef4912f88d1626c88109e23948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#ad66af5ef4912f88d1626c88109e23948">stopStream</a> (<a class="el" href="class_streamer.html">Streamer</a> *streamer)</td></tr>
<tr class="separator:ad66af5ef4912f88d1626c88109e23948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7fceba1f0b1a1cb5a8ecf2ebb2c117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#aeb7fceba1f0b1a1cb5a8ecf2ebb2c117">stopAllStreams</a> ()</td></tr>
<tr class="separator:aeb7fceba1f0b1a1cb5a8ecf2ebb2c117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c172faf8074b4331c7eb0d03a9c5e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a33c172faf8074b4331c7eb0d03a9c5e4">loginVerifier</a> (const std::string &amp;nickname, const std::string &amp;password) const</td></tr>
<tr class="separator:a33c172faf8074b4331c7eb0d03a9c5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad057b29a0f481203af6aa78358f54534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#ad057b29a0f481203af6aa78358f54534">save</a> (const std::string &amp;filename) const</td></tr>
<tr class="separator:ad057b29a0f481203af6aa78358f54534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a15a0f9358e924559de8f6c52fc4752fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_z.html#a15a0f9358e924559de8f6c52fc4752fe">printStreams</a> (const std::vector&lt; <a class="el" href="class_streamer.html">Streamer</a> * &gt; &amp;streams)</td></tr>
<tr class="separator:a15a0f9358e924559de8f6c52fc4752fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class for handling a <a class="el" href="class_stream_z.html">StreamZ</a> platform </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9077f8c91618517333e09b25c1ab1c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9077f8c91618517333e09b25c1ab1c8b">&#9670;&nbsp;</a></span>StreamZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StreamZ::StreamZ </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nickname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="class_stream_z.html">StreamZ</a> class object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>the maximum capacity of streams the platform may have at any time </td></tr>
    <tr><td class="paramname">nickname</td><td>the admin's nickname </td></tr>
    <tr><td class="paramname">birthday</td><td>the admin's date of birth </td></tr>
    <tr><td class="paramname">password</td><td>the admin's password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89e6505efcc9e4bb40b9123f4bed2091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e6505efcc9e4bb40b9123f4bed2091">&#9670;&nbsp;</a></span>~StreamZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StreamZ::~StreamZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all pointers </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fad056fb8d49b42368f228f5faf7d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fad056fb8d49b42368f228f5faf7d8b">&#9670;&nbsp;</a></span>addStreamer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::addStreamer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nickname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a user of type streamer to the <a class="el" href="class_stream_z.html">StreamZ</a> platform</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nickname</td><td>the streamer's nickname </td></tr>
    <tr><td class="paramname">birthday</td><td>the streamer's date of birth </td></tr>
    <tr><td class="paramname">password</td><td>the streamer's password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e8d462429dd75691aabbc13e38c3c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8d462429dd75691aabbc13e38c3c54">&#9670;&nbsp;</a></span>addViewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::addViewer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nickname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a user of type viewer to the <a class="el" href="class_stream_z.html">StreamZ</a> platform</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nickname</td><td>the viewer's nickname </td></tr>
    <tr><td class="paramname">birthday</td><td>the viewer's date of birth </td></tr>
    <tr><td class="paramname">password</td><td>the viewer's password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35b7b606ac95473324b75440c9c19038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b7b606ac95473324b75440c9c19038">&#9670;&nbsp;</a></span>getActiveStreamers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_streamer.html">Streamer</a> * &gt; StreamZ::getActiveStreamers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all the active streamers</p>
<dl class="section return"><dt>Returns</dt><dd>a vector with pointers to all the active streamers </dd></dl>

</div>
</div>
<a id="a8b4716ce28ea88d3ead7a2f7a4ecccad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4716ce28ea88d3ead7a2f7a4ecccad">&#9670;&nbsp;</a></span>getAverageViews()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StreamZ::getAverageViews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the average number of total views on previous streams</p>
<dl class="section return"><dt>Returns</dt><dd>the average number of total views on previous streams </dd></dl>

</div>
</div>
<a id="a19fc56c88f592cd02f784852e8bf6333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fc56c88f592cd02f784852e8bf6333">&#9670;&nbsp;</a></span>getBestStreams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt; StreamZ::getBestStreams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the best streams from the <a class="el" href="class_stream_z.html">StreamZ</a> platform (10 most viewed and 10 most liked)</p>
<dl class="section return"><dt>Returns</dt><dd>the best streams </dd></dl>

</div>
</div>
<a id="aeffecf26ad66ae78315fc9cbc406b50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffecf26ad66ae78315fc9cbc406b50d">&#9670;&nbsp;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int StreamZ::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the capacity of the <a class="el" href="class_stream_z.html">StreamZ</a> platform</p>
<dl class="section return"><dt>Returns</dt><dd>the capacity of the <a class="el" href="class_stream_z.html">StreamZ</a> platform </dd></dl>

</div>
</div>
<a id="aa410be3135d72f35e935a5da6b1567f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa410be3135d72f35e935a5da6b1567f0">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned StreamZ::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the ID of the <a class="el" href="class_stream_z.html">StreamZ</a> platform</p>
<dl class="section return"><dt>Returns</dt><dd>the ID of the <a class="el" href="class_stream_z.html">StreamZ</a> platform </dd></dl>

</div>
</div>
<a id="a0be88a33ccec23f4232731ccc499b206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be88a33ccec23f4232731ccc499b206">&#9670;&nbsp;</a></span>getMostUsedLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StreamZ::getMostUsedLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the language that is most used in the streams</p>
<dl class="section return"><dt>Returns</dt><dd>the language most used in the streams </dd></dl>

</div>
</div>
<a id="a47ea75fd3af2d5259b673b4129def1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ea75fd3af2d5259b673b4129def1aa">&#9670;&nbsp;</a></span>getMostViewedStreamer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_streamer.html">Streamer</a> * StreamZ::getMostViewedStreamer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the streamer with the most total views</p>
<dl class="section return"><dt>Returns</dt><dd>the most viewed streamer </dd></dl>

</div>
</div>
<a id="a6a9c177334baa5219679d74bf7b8b26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9c177334baa5219679d74bf7b8b26c">&#9670;&nbsp;</a></span>getNumActiveStreamers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned StreamZ::getNumActiveStreamers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of current active streamers</p>
<dl class="section return"><dt>Returns</dt><dd>the number of active streamers </dd></dl>

</div>
</div>
<a id="a35dff0452ece144786386f32f4361a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dff0452ece144786386f32f4361a57">&#9670;&nbsp;</a></span>getNumCreatedStreams() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned StreamZ::getNumCreatedStreams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of all previously created streams</p>
<dl class="section return"><dt>Returns</dt><dd>the number of created streams </dd></dl>

</div>
</div>
<a id="a5e24347a384c7bef80f15bcbd9676a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e24347a384c7bef80f15bcbd9676a6a">&#9670;&nbsp;</a></span>getNumCreatedStreams() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned StreamZ::getNumCreatedStreams </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>public_streams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>dt1</em> = <code><a class="el" href="struct_date.html">Date</a>(0,&#160;0,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>dt2</em> = <code><a class="el" href="struct_date.html">Date</a>(31,&#160;12,&#160;UINT_MAX)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of created public or private streams, optionally between a set time frame</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">public_streams</td><td>true to get the number of public streams, false to get the number of private streams </td></tr>
    <tr><td class="paramname">dt1</td><td>lower bound time frame date </td></tr>
    <tr><td class="paramname">dt2</td><td>upper bound time frame date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of created public or private streams </dd></dl>

</div>
</div>
<a id="a5873cf13d8acac29e1ed0fe0de5751f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5873cf13d8acac29e1ed0fe0de5751f0">&#9670;&nbsp;</a></span>getNumCreatedStreams() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned StreamZ::getNumCreatedStreams </td>
          <td>(</td>
          <td class="paramtype">const Language &amp;&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of created streams of a specific language</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lang</td><td>the language of the streams </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of created streams with language lang </dd></dl>

</div>
</div>
<a id="aae20a31c0a7089cebf85eb89e000198b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae20a31c0a7089cebf85eb89e000198b">&#9670;&nbsp;</a></span>getNumStreamers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned StreamZ::getNumStreamers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of registered streamers</p>
<dl class="section return"><dt>Returns</dt><dd>the number of registered streamers </dd></dl>

</div>
</div>
<a id="a3983ca734d07518e87fc510c5f180982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3983ca734d07518e87fc510c5f180982">&#9670;&nbsp;</a></span>getNumStreamViewers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned StreamZ::getNumStreamViewers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream.html">Stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of viewers in a stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the stream to get the number of viewers from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of viewers in a stream </dd></dl>

</div>
</div>
<a id="ad5f3c7602c74c7a70e90f6ffa0feb087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f3c7602c74c7a70e90f6ffa0feb087">&#9670;&nbsp;</a></span>getNumViewers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned StreamZ::getNumViewers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of registered viewers</p>
<dl class="section return"><dt>Returns</dt><dd>the number of registered viewers </dd></dl>

</div>
</div>
<a id="ace927acfc105ced963b4f275b1fbee84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace927acfc105ced963b4f275b1fbee84">&#9670;&nbsp;</a></span>getStreamerByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_streamer.html">Streamer</a> * StreamZ::getStreamerByID </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a streamer by its ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>the streamer's ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the streamer, a nullptr if the ID is invalid </dd></dl>

</div>
</div>
<a id="a78ad7c3c7c42835038a0ba1c334c7620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ad7c3c7c42835038a0ba1c334c7620">&#9670;&nbsp;</a></span>getStreamerByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_streamer.html">Streamer</a> * StreamZ::getStreamerByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a streamer by its nickname</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>the streamer's nickname </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the streamer, a nullptr if the nickname is invalid </dd></dl>

</div>
</div>
<a id="aba6bd912659d996c61a8684b5ff5aaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6bd912659d996c61a8684b5ff5aaa5">&#9670;&nbsp;</a></span>getStreamers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_streamer.html">Streamer</a> * &gt; StreamZ::getStreamers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all the registered streamers</p>
<dl class="section return"><dt>Returns</dt><dd>a vector with pointers to all the registered streamers </dd></dl>

</div>
</div>
<a id="a978c8cd9abaa34b1ad6609d9d6e60ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978c8cd9abaa34b1ad6609d9d6e60ef7">&#9670;&nbsp;</a></span>getStreams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_streamer.html">Streamer</a> * &gt; StreamZ::getStreams </td>
          <td>(</td>
          <td class="paramtype">Language&#160;</td>
          <td class="paramname"><em>lang</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Age&#160;</td>
          <td class="paramname"><em>min_age</em> = <code>UINT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of streamers streaming a stream with certain characteristics</p>
<p>Selects the active streamers which the stream matches the language and has a minimum age smaller or equal to the one specified. One can call the function without parameters in order to get all active streams.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lang</td><td>the language of streams to search for. Empty string for any language. </td></tr>
    <tr><td class="paramname">min_age</td><td>the maximum minimum age for the streams to search for. Leave blank for any minimum age. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the list of streamers streaming the specified streams </dd></dl>

</div>
</div>
<a id="ae9b486a894004a57435f5928876d2bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b486a894004a57435f5928876d2bf8">&#9670;&nbsp;</a></span>getUserByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a> * StreamZ::getUserByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a user by its nickname</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nickname</td><td>the user's nickname </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user a pointer to the user, if it exists, nullptr otherwise </dd></dl>

</div>
</div>
<a id="a71446c47bc7a6653b03c5a27b95b114a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71446c47bc7a6653b03c5a27b95b114a">&#9670;&nbsp;</a></span>getViewerByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_viewer.html">Viewer</a> * StreamZ::getViewerByID </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a viewer by its ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>the viewer's ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the viewer, a nullptr if the ID is invalid </dd></dl>

</div>
</div>
<a id="aa6fd1fa4e6074720e798270b7abd784a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fd1fa4e6074720e798270b7abd784a">&#9670;&nbsp;</a></span>getViewerByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_viewer.html">Viewer</a> * StreamZ::getViewerByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a viewer by its nickname</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>the viewer's nickname </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the viewer, a nullptr if the nickname is invalid </dd></dl>

</div>
</div>
<a id="a1a15268023ce4dc95ede798c904b7740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a15268023ce4dc95ede798c904b7740">&#9670;&nbsp;</a></span>getViewers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_viewer.html">Viewer</a> * &gt; StreamZ::getViewers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all the registered viewers</p>
<dl class="section return"><dt>Returns</dt><dd>a vector with pointers to all the registered viewers </dd></dl>

</div>
</div>
<a id="a33c172faf8074b4331c7eb0d03a9c5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c172faf8074b4331c7eb0d03a9c5e4">&#9670;&nbsp;</a></span>loginVerifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StreamZ::loginVerifier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nickname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify if a user is already registered using sha256Verifier()</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nickname</td><td>the user's nickname </td></tr>
    <tr><td class="paramname">password</td><td>the user's password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is already registered, false otherwise </dd></dl>

</div>
</div>
<a id="a15a0f9358e924559de8f6c52fc4752fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a0f9358e924559de8f6c52fc4752fe">&#9670;&nbsp;</a></span>printStreams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::printStreams </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_streamer.html">Streamer</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>streams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a list of streams</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streams</td><td>the streams to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad057b29a0f481203af6aa78358f54534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad057b29a0f481203af6aa78358f54534">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the <a class="el" href="class_stream_z.html">StreamZ</a> object to a text file, in a formatted way.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the name of the file to save to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11a9b6a8107392f8220c89e65f4fa6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a9b6a8107392f8220c89e65f4fa6a4">&#9670;&nbsp;</a></span>startPrivateStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::startPrivateStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_streamer.html">Streamer</a> *&#160;</td>
          <td class="paramname"><em>streamer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Language &amp;&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>min_age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>authorized_viewers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a private stream, with all of its initial properties</p>
<p>Checks if the streamer already has an active stream and if the <a class="el" href="class_stream_z.html">StreamZ</a> platform hasn't reached its maximum capacity of streams. If so, it starts the stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamer</td><td>the streamer starting the stream </td></tr>
    <tr><td class="paramname">title</td><td>the stream's title </td></tr>
    <tr><td class="paramname">lang</td><td>the stream's language </td></tr>
    <tr><td class="paramname">min_age</td><td>the stream's minimum age </td></tr>
    <tr><td class="paramname">authorized_viewers</td><td>a list of of the authorized viewers of the stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad965e4b4f6cb5dfe69391b115aa38b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad965e4b4f6cb5dfe69391b115aa38b9c">&#9670;&nbsp;</a></span>startPublicStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::startPublicStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_streamer.html">Streamer</a> *&#160;</td>
          <td class="paramname"><em>streamer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Language &amp;&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>min_age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a public stream, with all of its initial properties</p>
<p>Checks if the streamer already has an active stream and if the <a class="el" href="class_stream_z.html">StreamZ</a> platform hasn't reached its maximum capacity of streams. If so, it starts the stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamer</td><td>the streamer starting the stream </td></tr>
    <tr><td class="paramname">title</td><td>the stream's title </td></tr>
    <tr><td class="paramname">lang</td><td>the stream's language </td></tr>
    <tr><td class="paramname">min_age</td><td>the stream's minimum age </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb7fceba1f0b1a1cb5a8ecf2ebb2c117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7fceba1f0b1a1cb5a8ecf2ebb2c117">&#9670;&nbsp;</a></span>stopAllStreams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::stopAllStreams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop all active streams </p>

</div>
</div>
<a id="ad66af5ef4912f88d1626c88109e23948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66af5ef4912f88d1626c88109e23948">&#9670;&nbsp;</a></span>stopStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamZ::stopStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_streamer.html">Streamer</a> *&#160;</td>
          <td class="paramname"><em>streamer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops a streamer's stream and adds it or not to the best streams. Checks if the streamer has indeed an active stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamer</td><td>the streamer that stopped its stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Lucas/OneDrive - Universidade do Porto/AEDA/StreamZ_AEDA_2020_21/src/<a class="el" href="streamz_8h_source.html">streamz.h</a></li>
<li>C:/Users/Lucas/OneDrive - Universidade do Porto/AEDA/StreamZ_AEDA_2020_21/src/streamz.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stream_z.html">StreamZ</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
