<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: PublicStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="streamz_logo75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">The Best Way To Stream</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_public_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_public_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PublicStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stream_8h_source.html">stream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PublicStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_public_stream.png" usemap="#PublicStream_map" alt=""/>
  <map id="PublicStream_map" name="PublicStream_map">
<area href="class_stream.html" alt="Stream" shape="rect" coords="0,0,86,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b9b33bf5aca6e6d894052bf3907595c"><td class="memItemLeft" align="right" valign="top"><a id="a6b9b33bf5aca6e6d894052bf3907595c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PublicStream</b> (std::string title, Language lang, Age min_age)</td></tr>
<tr class="separator:a6b9b33bf5aca6e6d894052bf3907595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a5fc72548215c6a9adde845b4f81ed"><td class="memItemLeft" align="right" valign="top"><a id="a54a5fc72548215c6a9adde845b4f81ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PublicStream</b> (const std::string &amp;title, const Language &amp;lang, unsigned int minAge, const <a class="el" href="struct_date.html">Date</a> &amp;startingDate, unsigned int numViewers, const std::vector&lt; unsigned int &gt; &amp;viewersLiked, const std::vector&lt; unsigned int &gt; &amp;viewersDisliked)</td></tr>
<tr class="separator:a54a5fc72548215c6a9adde845b4f81ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stream.html">Stream</a></td></tr>
<tr class="memitem:a1b682fca0fa5e7083c3e14dbd0791690 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="a1b682fca0fa5e7083c3e14dbd0791690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stream</b> (const std::string &amp;title, const Language &amp;lang, unsigned min_age)</td></tr>
<tr class="separator:a1b682fca0fa5e7083c3e14dbd0791690 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ae3d63e103853fa33e7f22885e623 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="a729ae3d63e103853fa33e7f22885e623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stream</b> (const std::string &amp;title, const Language &amp;lang, unsigned min_age, const <a class="el" href="struct_date.html">Date</a> &amp;starting_date, unsigned num_viewers, const std::vector&lt; unsigned int &gt; &amp;viewers_liked, const std::vector&lt; unsigned int &gt; &amp;viewers_disliked)</td></tr>
<tr class="separator:a729ae3d63e103853fa33e7f22885e623 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2a814a5fc6f589cc884e43dc901d1c inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#aed2a814a5fc6f589cc884e43dc901d1c">getInfo</a> () const</td></tr>
<tr class="separator:aed2a814a5fc6f589cc884e43dc901d1c inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8530018a56e2cd1ac7b10560b6eb8b inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a4c8530018a56e2cd1ac7b10560b6eb8b">getTitle</a> () const</td></tr>
<tr class="separator:a4c8530018a56e2cd1ac7b10560b6eb8b inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f68a240abfbf8aa2a8bc39182e55c5 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">Language&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#ab5f68a240abfbf8aa2a8bc39182e55c5">getLanguage</a> () const</td></tr>
<tr class="separator:ab5f68a240abfbf8aa2a8bc39182e55c5 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc1efe395470114244fc29b303e5405 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">Age&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#afdc1efe395470114244fc29b303e5405">getMinAge</a> () const</td></tr>
<tr class="separator:afdc1efe395470114244fc29b303e5405 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad821b8d68c6f836018b5212ac9ba46f inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#aad821b8d68c6f836018b5212ac9ba46f">getDate</a> () const</td></tr>
<tr class="separator:aad821b8d68c6f836018b5212ac9ba46f inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6d19483f372ddb88ee7d65e289499 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a31f6d19483f372ddb88ee7d65e289499">getNumTotalViews</a> () const</td></tr>
<tr class="separator:a31f6d19483f372ddb88ee7d65e289499 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d3a274f237951f310f4df7235fe370 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a69d3a274f237951f310f4df7235fe370">getNumLikes</a> () const</td></tr>
<tr class="separator:a69d3a274f237951f310f4df7235fe370 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed9b4184cf7d17cb1c6426820a0e61f inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#abed9b4184cf7d17cb1c6426820a0e61f">getNumDislikes</a> () const</td></tr>
<tr class="separator:abed9b4184cf7d17cb1c6426820a0e61f inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745a438d9912c90f47dd66dcad8c5bfd inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a745a438d9912c90f47dd66dcad8c5bfd">getViewersLiked</a> () const</td></tr>
<tr class="separator:a745a438d9912c90f47dd66dcad8c5bfd inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275355e391fa9668fa973493bec60e1 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a4275355e391fa9668fa973493bec60e1">getViewersDisliked</a> () const</td></tr>
<tr class="separator:a4275355e391fa9668fa973493bec60e1 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f3f5e1dfe2ce0057c7f4c5757a8a83 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#aa0f3f5e1dfe2ce0057c7f4c5757a8a83">addView</a> ()</td></tr>
<tr class="separator:aa0f3f5e1dfe2ce0057c7f4c5757a8a83 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f03423b828a8f3bcb586b22c6e8ca inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a504f03423b828a8f3bcb586b22c6e8ca">addLike</a> (unsigned id)</td></tr>
<tr class="separator:a504f03423b828a8f3bcb586b22c6e8ca inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04497a7018b52ee2d4fe4764e3e3a337 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a04497a7018b52ee2d4fe4764e3e3a337">addDislike</a> (unsigned id)</td></tr>
<tr class="separator:a04497a7018b52ee2d4fe4764e3e3a337 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee8dddd8357cc90f83975b984b9ec8b inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a8ee8dddd8357cc90f83975b984b9ec8b">remLike</a> (unsigned id)</td></tr>
<tr class="separator:a8ee8dddd8357cc90f83975b984b9ec8b inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4474a16fdfef42c00522a59743cadcd3 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a4474a16fdfef42c00522a59743cadcd3">remDislike</a> (unsigned id)</td></tr>
<tr class="separator:a4474a16fdfef42c00522a59743cadcd3 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c03465d75b5422fa1a69829b834754 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a15c03465d75b5422fa1a69829b834754">alreadyLikedOrDisliked</a> (unsigned id)</td></tr>
<tr class="separator:a15c03465d75b5422fa1a69829b834754 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class derived from <a class="el" href="class_stream.html">Stream</a>, to represent a public stream </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Lucas/OneDrive - Universidade do Porto/AEDA/StreamZ_AEDA_2020_21/src/<a class="el" href="stream_8h_source.html">stream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_public_stream.html">PublicStream</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
