<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="streamz_logo75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">The Best Way To Stream</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stream_z.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StreamZ Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stream_z.html">StreamZ</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#a1fad056fb8d49b42368f228f5faf7d8b">addStreamer</a>(const std::string &amp;nickname, const Date &amp;birthday, const std::string &amp;password)</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a2e8d462429dd75691aabbc13e38c3c54">addViewer</a>(const std::string &amp;nickname, const Date &amp;birthday, const std::string &amp;password)</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#a35b7b606ac95473324b75440c9c19038">getActiveStreamers</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a8b4716ce28ea88d3ead7a2f7a4ecccad">getAverageViews</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#a19fc56c88f592cd02f784852e8bf6333">getBestStreams</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#aeffecf26ad66ae78315fc9cbc406b50d">getCapacity</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#aa410be3135d72f35e935a5da6b1567f0">getID</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a0be88a33ccec23f4232731ccc499b206">getMostUsedLanguage</a>()</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#a47ea75fd3af2d5259b673b4129def1aa">getMostViewedStreamer</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a6a9c177334baa5219679d74bf7b8b26c">getNumActiveStreamers</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#a35dff0452ece144786386f32f4361a57">getNumCreatedStreams</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a5873cf13d8acac29e1ed0fe0de5751f0">getNumCreatedStreams</a>(const Language &amp;lang) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#a5e24347a384c7bef80f15bcbd9676a6a">getNumCreatedStreams</a>(bool public_streams, const Date &amp;dt1=Date(0, 0, 0), const Date &amp;dt2=Date(31, 12, UINT_MAX)) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#aae20a31c0a7089cebf85eb89e000198b">getNumStreamers</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#a3983ca734d07518e87fc510c5f180982">getNumStreamViewers</a>(Stream *stream) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#ad5f3c7602c74c7a70e90f6ffa0feb087">getNumViewers</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#ace927acfc105ced963b4f275b1fbee84">getStreamerByID</a>(unsigned user_id) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a78ad7c3c7c42835038a0ba1c334c7620">getStreamerByName</a>(const std::string &amp;nickname) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#aba6bd912659d996c61a8684b5ff5aaa5">getStreamers</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a978c8cd9abaa34b1ad6609d9d6e60ef7">getStreams</a>(Language lang=&quot;&quot;, Age min_age=UINT_MAX) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#ae9b486a894004a57435f5928876d2bf8">getUserByName</a>(const std::string &amp;nickname)</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a71446c47bc7a6653b03c5a27b95b114a">getViewerByID</a>(unsigned user_id) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#aa6fd1fa4e6074720e798270b7abd784a">getViewerByName</a>(const std::string &amp;nickname) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a1a15268023ce4dc95ede798c904b7740">getViewers</a>() const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#a33c172faf8074b4331c7eb0d03a9c5e4">loginVerifier</a>(const std::string &amp;nickname, const std::string &amp;password) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a15a0f9358e924559de8f6c52fc4752fe">printStreams</a>(const std::vector&lt; Streamer * &gt; &amp;streams)</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#ad057b29a0f481203af6aa78358f54534">save</a>(const std::string &amp;filename) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a11a9b6a8107392f8220c89e65f4fa6a4">startPrivateStream</a>(Streamer *streamer, const std::string &amp;title, const Language &amp;lang, unsigned min_age, const std::vector&lt; unsigned &gt; &amp;authorized_viewers) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#ad965e4b4f6cb5dfe69391b115aa38b9c">startPublicStream</a>(Streamer *streamer, const std::string &amp;title, const Language &amp;lang, unsigned min_age) const</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#aeb7fceba1f0b1a1cb5a8ecf2ebb2c117">stopAllStreams</a>()</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_z.html#ad66af5ef4912f88d1626c88109e23948">stopStream</a>(Streamer *streamer)</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a9077f8c91618517333e09b25c1ab1c8b">StreamZ</a>(unsigned capacity, const std::string &amp;nickname, const Date &amp;birthday, const std::string &amp;password)</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StreamZ</b>(const std::string &amp;filename) (defined in <a class="el" href="class_stream_z.html">StreamZ</a>)</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_z.html#a89e6505efcc9e4bb40b9123f4bed2091">~StreamZ</a>()</td><td class="entry"><a class="el" href="class_stream_z.html">StreamZ</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
