<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: Streamer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="streamz_logo75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">The Best Way To Stream</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_streamer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_streamer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Streamer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="user_8h_source.html">user.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Streamer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_streamer.png" usemap="#Streamer_map" alt=""/>
  <map id="Streamer_map" name="Streamer_map">
<area href="class_user.html" alt="User" shape="rect" coords="0,0,63,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4098bc490fba2f929480b5f90107ac39"><td class="memItemLeft" align="right" valign="top"><a id="a4098bc490fba2f929480b5f90107ac39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Streamer</b> (const std::string &amp;nickname, const <a class="el" href="struct_date.html">Date</a> &amp;birthday, const std::string &amp;password)</td></tr>
<tr class="separator:a4098bc490fba2f929480b5f90107ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff174aed6ad0dbeac98b5bfee639ee0"><td class="memItemLeft" align="right" valign="top"><a id="abff174aed6ad0dbeac98b5bfee639ee0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Streamer</b> (const std::string &amp;nickname, const <a class="el" href="struct_date.html">Date</a> &amp;birthday, const std::string &amp;password, unsigned id)</td></tr>
<tr class="separator:abff174aed6ad0dbeac98b5bfee639ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713b5c47448af40f966d5e641f402af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#a713b5c47448af40f966d5e641f402af3">~Streamer</a> ()</td></tr>
<tr class="separator:a713b5c47448af40f966d5e641f402af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f4689255cb3111a3f0fed6a8eceff2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#a27f4689255cb3111a3f0fed6a8eceff2">getInfo</a> ()</td></tr>
<tr class="separator:a27f4689255cb3111a3f0fed6a8eceff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d211a97063db6a14045c5e2f7ba554f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#a8d211a97063db6a14045c5e2f7ba554f">getHistory</a> () const</td></tr>
<tr class="separator:a8d211a97063db6a14045c5e2f7ba554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326da58aaec7148af3dcf80a75b12c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#a326da58aaec7148af3dcf80a75b12c59">addToHistory</a> (<a class="el" href="class_stream.html">Stream</a> *stream)</td></tr>
<tr class="separator:a326da58aaec7148af3dcf80a75b12c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca752367896c74de2238045ca912cb78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_streamer.html#aca752367896c74de2238045ca912cb78">stopStreaming</a> ()</td></tr>
<tr class="separator:aca752367896c74de2238045ca912cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:a825253f0b05164d1e60fc6e690398fee inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a825253f0b05164d1e60fc6e690398fee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User</b> (const std::string &amp;nickname, const <a class="el" href="struct_date.html">Date</a> &amp;birthday, const std::string &amp;password)</td></tr>
<tr class="separator:a825253f0b05164d1e60fc6e690398fee inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9b862f05158029364b7fc0f7c7da1a inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a6e9b862f05158029364b7fc0f7c7da1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User</b> (const std::string &amp;nickname, const <a class="el" href="struct_date.html">Date</a> &amp;birthday, const std::string &amp;password, unsigned id)</td></tr>
<tr class="separator:a6e9b862f05158029364b7fc0f7c7da1a inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b2b5feb6bdd1582696eb6d44cee384 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ab9b2b5feb6bdd1582696eb6d44cee384">getName</a> () const</td></tr>
<tr class="separator:ab9b2b5feb6bdd1582696eb6d44cee384 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45b99c009d3bad915054f9b53e622ac inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa45b99c009d3bad915054f9b53e622ac">getBirthday</a> () const</td></tr>
<tr class="separator:aa45b99c009d3bad915054f9b53e622ac inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180e5acdc4b150463652d90d54caa8fc inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a180e5acdc4b150463652d90d54caa8fc">getPassword</a> () const</td></tr>
<tr class="separator:a180e5acdc4b150463652d90d54caa8fc inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aaa2d4f651815785ae2a49c8b43e4f inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ad3aaa2d4f651815785ae2a49c8b43e4f">getID</a> () const</td></tr>
<tr class="separator:ad3aaa2d4f651815785ae2a49c8b43e4f inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6060d37c200406c1561fd211181127 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a9c6060d37c200406c1561fd211181127">isActive</a> () const</td></tr>
<tr class="separator:a9c6060d37c200406c1561fd211181127 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_user"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_user')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:a2aaa37e0fcd557b8b0f8c68b5a94ad1c inherit pub_attribs_class_user"><td class="memItemLeft" align="right" valign="top"><a id="a2aaa37e0fcd557b8b0f8c68b5a94ad1c"></a>
<a class="el" href="class_stream.html">Stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s</b> = nullptr</td></tr>
<tr class="separator:a2aaa37e0fcd557b8b0f8c68b5a94ad1c inherit pub_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_user"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_user')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:aebdb6953485740c33307118f91156832 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top"><a id="aebdb6953485740c33307118f91156832"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nickname</b></td></tr>
<tr class="separator:aebdb6953485740c33307118f91156832 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class derived from <a class="el" href="class_user.html">User</a>, to represent a user of type streamer </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a713b5c47448af40f966d5e641f402af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713b5c47448af40f966d5e641f402af3">&#9670;&nbsp;</a></span>~Streamer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Streamer::~Streamer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all pointers </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a326da58aaec7148af3dcf80a75b12c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326da58aaec7148af3dcf80a75b12c59">&#9670;&nbsp;</a></span>addToHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Streamer::addToHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream.html">Stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a stream to the streamer's history</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the stream to be added to the history </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d211a97063db6a14045c5e2f7ba554f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d211a97063db6a14045c5e2f7ba554f">&#9670;&nbsp;</a></span>getHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_stream.html">Stream</a> * &gt; Streamer::getHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the streamer's stream history</p>
<dl class="section return"><dt>Returns</dt><dd>the streamer's stream history </dd></dl>

</div>
</div>
<a id="a27f4689255cb3111a3f0fed6a8eceff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f4689255cb3111a3f0fed6a8eceff2">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Streamer::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the streamer's information</p>
<dl class="section return"><dt>Returns</dt><dd>a string with the streamer's information </dd></dl>

<p>Reimplemented from <a class="el" href="class_user.html#a76fae268e9a1b3c13d85e127d58812fc">User</a>.</p>

</div>
</div>
<a id="aca752367896c74de2238045ca912cb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca752367896c74de2238045ca912cb78">&#9670;&nbsp;</a></span>stopStreaming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Streamer::stopStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop the streamer from streaming.</p>
<p>Checks if the streamer is indeed streaming. If so, stops him from streaming </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Lucas/OneDrive - Universidade do Porto/AEDA/StreamZ_AEDA_2020_21/src/<a class="el" href="user_8h_source.html">user.h</a></li>
<li>C:/Users/Lucas/OneDrive - Universidade do Porto/AEDA/StreamZ_AEDA_2020_21/src/user.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_streamer.html">Streamer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
