<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="streamz_logo75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">The Best Way To Stream</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="user_8h_source.html">user.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user.png" usemap="#User_map" alt=""/>
  <map id="User_map" name="User_map">
<area href="class_admin.html" alt="Admin" shape="rect" coords="0,56,63,80"/>
<area href="class_streamer.html" alt="Streamer" shape="rect" coords="73,56,136,80"/>
<area href="class_viewer.html" alt="Viewer" shape="rect" coords="146,56,209,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a825253f0b05164d1e60fc6e690398fee"><td class="memItemLeft" align="right" valign="top"><a id="a825253f0b05164d1e60fc6e690398fee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User</b> (const std::string &amp;nickname, const <a class="el" href="struct_date.html">Date</a> &amp;birthday, const std::string &amp;password)</td></tr>
<tr class="separator:a825253f0b05164d1e60fc6e690398fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9b862f05158029364b7fc0f7c7da1a"><td class="memItemLeft" align="right" valign="top"><a id="a6e9b862f05158029364b7fc0f7c7da1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User</b> (const std::string &amp;nickname, const <a class="el" href="struct_date.html">Date</a> &amp;birthday, const std::string &amp;password, unsigned id)</td></tr>
<tr class="separator:a6e9b862f05158029364b7fc0f7c7da1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fae268e9a1b3c13d85e127d58812fc"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a76fae268e9a1b3c13d85e127d58812fc">getInfo</a> ()</td></tr>
<tr class="separator:a76fae268e9a1b3c13d85e127d58812fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b2b5feb6bdd1582696eb6d44cee384"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ab9b2b5feb6bdd1582696eb6d44cee384">getName</a> () const</td></tr>
<tr class="separator:ab9b2b5feb6bdd1582696eb6d44cee384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45b99c009d3bad915054f9b53e622ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa45b99c009d3bad915054f9b53e622ac">getBirthday</a> () const</td></tr>
<tr class="separator:aa45b99c009d3bad915054f9b53e622ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180e5acdc4b150463652d90d54caa8fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a180e5acdc4b150463652d90d54caa8fc">getPassword</a> () const</td></tr>
<tr class="separator:a180e5acdc4b150463652d90d54caa8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aaa2d4f651815785ae2a49c8b43e4f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ad3aaa2d4f651815785ae2a49c8b43e4f">getID</a> () const</td></tr>
<tr class="separator:ad3aaa2d4f651815785ae2a49c8b43e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6060d37c200406c1561fd211181127"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a9c6060d37c200406c1561fd211181127">isActive</a> () const</td></tr>
<tr class="separator:a9c6060d37c200406c1561fd211181127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2aaa37e0fcd557b8b0f8c68b5a94ad1c"><td class="memItemLeft" align="right" valign="top"><a id="a2aaa37e0fcd557b8b0f8c68b5a94ad1c"></a>
<a class="el" href="class_stream.html">Stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s</b> = nullptr</td></tr>
<tr class="separator:a2aaa37e0fcd557b8b0f8c68b5a94ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aebdb6953485740c33307118f91156832"><td class="memItemLeft" align="right" valign="top"><a id="aebdb6953485740c33307118f91156832"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nickname</b></td></tr>
<tr class="separator:aebdb6953485740c33307118f91156832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class with all of the attributes and methods of a user </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa45b99c009d3bad915054f9b53e622ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45b99c009d3bad915054f9b53e622ac">&#9670;&nbsp;</a></span>getBirthday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date.html">Date</a> User::getBirthday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the user's date of birth</p>
<dl class="section return"><dt>Returns</dt><dd>the user's date of birth </dd></dl>

</div>
</div>
<a id="ad3aaa2d4f651815785ae2a49c8b43e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3aaa2d4f651815785ae2a49c8b43e4f">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned User::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the user's ID</p>
<dl class="section return"><dt>Returns</dt><dd>the user's ID </dd></dl>

</div>
</div>
<a id="a76fae268e9a1b3c13d85e127d58812fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fae268e9a1b3c13d85e127d58812fc">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string User::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the user's information</p>
<dl class="section return"><dt>Returns</dt><dd>a string with the user's name, ID, and date of birth </dd></dl>

<p>Reimplemented in <a class="el" href="class_viewer.html#ad2704ae5ff034ccfe5829cfafefcdcbe">Viewer</a>, and <a class="el" href="class_streamer.html#a27f4689255cb3111a3f0fed6a8eceff2">Streamer</a>.</p>

</div>
</div>
<a id="ab9b2b5feb6bdd1582696eb6d44cee384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b2b5feb6bdd1582696eb6d44cee384">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string User::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the user's name</p>
<dl class="section return"><dt>Returns</dt><dd>the user's name </dd></dl>

</div>
</div>
<a id="a180e5acdc4b150463652d90d54caa8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180e5acdc4b150463652d90d54caa8fc">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the user's password</p>
<dl class="section return"><dt>Returns</dt><dd>the user's password </dd></dl>

</div>
</div>
<a id="a9c6060d37c200406c1561fd211181127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6060d37c200406c1561fd211181127">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool User::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a user is active.</p>
<p>If the user is a viewer, checks if it is viewing any stream. If the user is a streamer, checks if it is streaming.</p>
<dl class="section return"><dt>Returns</dt><dd>the user's active state </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Lucas/OneDrive - Universidade do Porto/AEDA/StreamZ_AEDA_2020_21/src/<a class="el" href="user_8h_source.html">user.h</a></li>
<li>C:/Users/Lucas/OneDrive - Universidade do Porto/AEDA/StreamZ_AEDA_2020_21/src/user.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user.html">User</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
