<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="streamz_logo75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">The Best Way To Stream</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro documentadas com referência para a documentação de cada membro:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addComment()
: <a class="el" href="df/d6f/class_private_stream.html#a4ca33e5b5e5eac0e00f42ba90ad183b4">PrivateStream</a>
</li>
<li>addDislike()
: <a class="el" href="d1/d51/class_stream.html#a04497a7018b52ee2d4fe4764e3e3a337">Stream</a>
</li>
<li>addLike()
: <a class="el" href="d1/d51/class_stream.html#a504f03423b828a8f3bcb586b22c6e8ca">Stream</a>
</li>
<li>addOption()
: <a class="el" href="d2/db8/class_menu.html#ad1b3c27e6f0c5ffcab005e4397d1eac8">Menu</a>
</li>
<li>addStreamer()
: <a class="el" href="d5/d41/class_stream_z.html#a1fad056fb8d49b42368f228f5faf7d8b">StreamZ</a>
</li>
<li>addToHistory()
: <a class="el" href="d7/dca/class_streamer.html#a326da58aaec7148af3dcf80a75b12c59">Streamer</a>
</li>
<li>addView()
: <a class="el" href="d1/d51/class_stream.html#aa0f3f5e1dfe2ce0057c7f4c5757a8a83">Stream</a>
</li>
<li>addViewer()
: <a class="el" href="d5/d41/class_stream_z.html#a2e8d462429dd75691aabbc13e38c3c54">StreamZ</a>
</li>
<li>alreadyLikedOrDisliked()
: <a class="el" href="d1/d51/class_stream.html#a15c03465d75b5422fa1a69829b834754">Stream</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeOption()
: <a class="el" href="d2/db8/class_menu.html#abac0bee9c1b095fb489eeee7ef000ea3">Menu</a>
</li>
<li>changeTitle()
: <a class="el" href="d2/db8/class_menu.html#a0fa4ddf8f687c67ee434ead0c68ff55f">Menu</a>
</li>
<li>comment()
: <a class="el" href="d0/d30/class_viewer.html#a3b5a332daad160d4d58817b0f0f4f30e">Viewer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dislikeStream()
: <a class="el" href="d0/d30/class_viewer.html#a0ba3c53a4516d87b4c87a7bd83f49701">Viewer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enterStream()
: <a class="el" href="d0/d30/class_viewer.html#a08bbaef53a53a4eb62f612b125c68b17">Viewer</a>
</li>
<li>exitStream()
: <a class="el" href="d0/d30/class_viewer.html#a6bca97511d39913521c98a080d7700a8">Viewer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getActiveStreamers()
: <a class="el" href="d5/d41/class_stream_z.html#a35b7b606ac95473324b75440c9c19038">StreamZ</a>
</li>
<li>getAuthorizedViewers()
: <a class="el" href="df/d6f/class_private_stream.html#a2ac6fe96c59f95cae3e0193f01ca473e">PrivateStream</a>
</li>
<li>getAverageViews()
: <a class="el" href="d5/d41/class_stream_z.html#a8b4716ce28ea88d3ead7a2f7a4ecccad">StreamZ</a>
</li>
<li>getBestStreams()
: <a class="el" href="d5/d41/class_stream_z.html#a19fc56c88f592cd02f784852e8bf6333">StreamZ</a>
</li>
<li>getBirthday()
: <a class="el" href="d7/d23/class_user.html#aa45b99c009d3bad915054f9b53e622ac">User</a>
</li>
<li>getCapacity()
: <a class="el" href="d5/d41/class_stream_z.html#aeffecf26ad66ae78315fc9cbc406b50d">StreamZ</a>
</li>
<li>getComments()
: <a class="el" href="df/d6f/class_private_stream.html#a3351c9a88de9fa0aa62565b4a770b2b6">PrivateStream</a>
</li>
<li>getDate()
: <a class="el" href="d1/d51/class_stream.html#aad821b8d68c6f836018b5212ac9ba46f">Stream</a>
</li>
<li>getHistory()
: <a class="el" href="d7/dca/class_streamer.html#a8d211a97063db6a14045c5e2f7ba554f">Streamer</a>
</li>
<li>getID()
: <a class="el" href="d5/d41/class_stream_z.html#aa410be3135d72f35e935a5da6b1567f0">StreamZ</a>
, <a class="el" href="d7/d23/class_user.html#ad3aaa2d4f651815785ae2a49c8b43e4f">User</a>
</li>
<li>getInfo()
: <a class="el" href="df/d6f/class_private_stream.html#a04279376120c943fe6ac5b94654cb757">PrivateStream</a>
, <a class="el" href="d1/d51/class_stream.html#aed2a814a5fc6f589cc884e43dc901d1c">Stream</a>
, <a class="el" href="d7/dca/class_streamer.html#a27f4689255cb3111a3f0fed6a8eceff2">Streamer</a>
, <a class="el" href="d7/d23/class_user.html#a76fae268e9a1b3c13d85e127d58812fc">User</a>
, <a class="el" href="d0/d30/class_viewer.html#ad2704ae5ff034ccfe5829cfafefcdcbe">Viewer</a>
</li>
<li>getLanguage()
: <a class="el" href="d1/d51/class_stream.html#ab5f68a240abfbf8aa2a8bc39182e55c5">Stream</a>
</li>
<li>getMinAge()
: <a class="el" href="d1/d51/class_stream.html#afdc1efe395470114244fc29b303e5405">Stream</a>
</li>
<li>getMostUsedLanguage()
: <a class="el" href="d5/d41/class_stream_z.html#a0be88a33ccec23f4232731ccc499b206">StreamZ</a>
</li>
<li>getMostViewedStreamer()
: <a class="el" href="d5/d41/class_stream_z.html#a47ea75fd3af2d5259b673b4129def1aa">StreamZ</a>
</li>
<li>getName()
: <a class="el" href="d7/d23/class_user.html#ab9b2b5feb6bdd1582696eb6d44cee384">User</a>
</li>
<li>getNumActiveStreamers()
: <a class="el" href="d5/d41/class_stream_z.html#a6a9c177334baa5219679d74bf7b8b26c">StreamZ</a>
</li>
<li>getNumCreatedStreams()
: <a class="el" href="d5/d41/class_stream_z.html#a35dff0452ece144786386f32f4361a57">StreamZ</a>
</li>
<li>getNumDislikes()
: <a class="el" href="d1/d51/class_stream.html#abed9b4184cf7d17cb1c6426820a0e61f">Stream</a>
</li>
<li>getNumLikes()
: <a class="el" href="d1/d51/class_stream.html#a69d3a274f237951f310f4df7235fe370">Stream</a>
</li>
<li>getNumStreamers()
: <a class="el" href="d5/d41/class_stream_z.html#aae20a31c0a7089cebf85eb89e000198b">StreamZ</a>
</li>
<li>getNumStreamViewers()
: <a class="el" href="d5/d41/class_stream_z.html#a3983ca734d07518e87fc510c5f180982">StreamZ</a>
</li>
<li>getNumTotalViews()
: <a class="el" href="d1/d51/class_stream.html#a31f6d19483f372ddb88ee7d65e289499">Stream</a>
</li>
<li>getNumViewers()
: <a class="el" href="d5/d41/class_stream_z.html#ad5f3c7602c74c7a70e90f6ffa0feb087">StreamZ</a>
</li>
<li>getPassword()
: <a class="el" href="d7/d23/class_user.html#a180e5acdc4b150463652d90d54caa8fc">User</a>
</li>
<li>getSelected()
: <a class="el" href="d2/db8/class_menu.html#ab0602a8ff9cc8a52056e7c9a111ac832">Menu</a>
</li>
<li>getStreamerByID()
: <a class="el" href="d5/d41/class_stream_z.html#ace927acfc105ced963b4f275b1fbee84">StreamZ</a>
</li>
<li>getStreamerByName()
: <a class="el" href="d5/d41/class_stream_z.html#a78ad7c3c7c42835038a0ba1c334c7620">StreamZ</a>
</li>
<li>getStreamers()
: <a class="el" href="d5/d41/class_stream_z.html#aba6bd912659d996c61a8684b5ff5aaa5">StreamZ</a>
</li>
<li>getStreams()
: <a class="el" href="d5/d41/class_stream_z.html#a978c8cd9abaa34b1ad6609d9d6e60ef7">StreamZ</a>
</li>
<li>getTitle()
: <a class="el" href="d1/d51/class_stream.html#a4c8530018a56e2cd1ac7b10560b6eb8b">Stream</a>
</li>
<li>getUserByName()
: <a class="el" href="d5/d41/class_stream_z.html#ae9b486a894004a57435f5928876d2bf8">StreamZ</a>
</li>
<li>getViewerByID()
: <a class="el" href="d5/d41/class_stream_z.html#a71446c47bc7a6653b03c5a27b95b114a">StreamZ</a>
</li>
<li>getViewerByName()
: <a class="el" href="d5/d41/class_stream_z.html#aa6fd1fa4e6074720e798270b7abd784a">StreamZ</a>
</li>
<li>getViewers()
: <a class="el" href="d5/d41/class_stream_z.html#a1a15268023ce4dc95ede798c904b7740">StreamZ</a>
</li>
<li>getViewersDisliked()
: <a class="el" href="d1/d51/class_stream.html#a4275355e391fa9668fa973493bec60e1">Stream</a>
</li>
<li>getViewersLiked()
: <a class="el" href="d1/d51/class_stream.html#a745a438d9912c90f47dd66dcad8c5bfd">Stream</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isActive()
: <a class="el" href="d7/d23/class_user.html#a9c6060d37c200406c1561fd211181127">User</a>
</li>
<li>isAuthorized()
: <a class="el" href="df/d6f/class_private_stream.html#ae82b5a55338fcd01b803ac4d420b3244">PrivateStream</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>likeStream()
: <a class="el" href="d0/d30/class_viewer.html#a9364209d2f671e088b0b5ffdedd47ca0">Viewer</a>
</li>
<li>loginVerifier()
: <a class="el" href="d5/d41/class_stream_z.html#a33c172faf8074b4331c7eb0d03a9c5e4">StreamZ</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Menu()
: <a class="el" href="d2/db8/class_menu.html#af3c64f2f5d489e5bb65350c31a4d1dad">Menu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printStreams()
: <a class="el" href="d5/d41/class_stream_z.html#a15a0f9358e924559de8f6c52fc4752fe">StreamZ</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remDislike()
: <a class="el" href="d1/d51/class_stream.html#a4474a16fdfef42c00522a59743cadcd3">Stream</a>
</li>
<li>remDislikeStream()
: <a class="el" href="d0/d30/class_viewer.html#a966b8400a1f7db225b85b140319ac3fa">Viewer</a>
</li>
<li>remLike()
: <a class="el" href="d1/d51/class_stream.html#a8ee8dddd8357cc90f83975b984b9ec8b">Stream</a>
</li>
<li>remLikeStream()
: <a class="el" href="d0/d30/class_viewer.html#a10d93828d32159f8c1fdfbb88eba7858">Viewer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="d5/d41/class_stream_z.html#ad057b29a0f481203af6aa78358f54534">StreamZ</a>
</li>
<li>startMenu()
: <a class="el" href="d2/db8/class_menu.html#a1d7274d4dea9acab05bfa3267d19b772">Menu</a>
</li>
<li>startPrivateStream()
: <a class="el" href="d5/d41/class_stream_z.html#a11a9b6a8107392f8220c89e65f4fa6a4">StreamZ</a>
</li>
<li>startPublicStream()
: <a class="el" href="d5/d41/class_stream_z.html#ad965e4b4f6cb5dfe69391b115aa38b9c">StreamZ</a>
</li>
<li>stopAllStreams()
: <a class="el" href="d5/d41/class_stream_z.html#aeb7fceba1f0b1a1cb5a8ecf2ebb2c117">StreamZ</a>
</li>
<li>stopStream()
: <a class="el" href="d5/d41/class_stream_z.html#ad66af5ef4912f88d1626c88109e23948">StreamZ</a>
</li>
<li>stopStreaming()
: <a class="el" href="d7/dca/class_streamer.html#aca752367896c74de2238045ca912cb78">Streamer</a>
</li>
<li>StreamZ()
: <a class="el" href="d5/d41/class_stream_z.html#a9077f8c91618517333e09b25c1ab1c8b">StreamZ</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Streamer()
: <a class="el" href="d7/dca/class_streamer.html#a713b5c47448af40f966d5e641f402af3">Streamer</a>
</li>
<li>~StreamZ()
: <a class="el" href="d5/d41/class_stream_z.html#a89e6505efcc9e4bb40b9123f4bed2091">StreamZ</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
