<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">Practical work for AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>Age
: <a class="el" href="utils_8h.html#aef81fce4d85d9636acaeaf17b77305eb">utils.h</a>
</li>
<li>calculateAge()
: <a class="el" href="utils_8cpp.html#a54b8e7bd44c725742a2ad8b9321be550">utils.cpp</a>
, <a class="el" href="utils_8h.html#a54b8e7bd44c725742a2ad8b9321be550">utils.h</a>
</li>
<li>DateField
: <a class="el" href="exceptions_8h.html#a46862cd828db60bd76c071826c5ad4ee">exceptions.h</a>
</li>
<li>DAY
: <a class="el" href="exceptions_8h.html#a46862cd828db60bd76c071826c5ad4eea8e85ce474d6e6c5ef5b03a415dee454a">exceptions.h</a>
</li>
<li>getCurrentDate()
: <a class="el" href="utils_8cpp.html#a4cda7eef7a8e2d585593cae8b8ff38e3">utils.cpp</a>
, <a class="el" href="utils_8h.html#a4cda7eef7a8e2d585593cae8b8ff38e3">utils.h</a>
</li>
<li>help_main_menu
: <a class="el" href="streamz__framework_8cpp.html#a16a825f74663c5682a88368615ade3a4">streamzFramework.cpp</a>
</li>
<li>help_submenu
: <a class="el" href="streamz__framework_8cpp.html#ad71f5b4479df9e3b220381b76ec23b3d">streamzFramework.cpp</a>
</li>
<li>inputChecker()
: <a class="el" href="menu_8cpp.html#aec3affd80b35cd41f668b47981ef343e">menu.cpp</a>
, <a class="el" href="menu_8h.html#aec3affd80b35cd41f668b47981ef343e">menu.h</a>
</li>
<li>Language
: <a class="el" href="utils_8h.html#a31e512c5ab3268e7c24b9ce4a4064808">utils.h</a>
</li>
<li>MIN_AGE_STREAMER
: <a class="el" href="utils_8h.html#aed4f94365c59812260c7e296ac160fb2">utils.h</a>
</li>
<li>MIN_AGE_VIEWER
: <a class="el" href="utils_8h.html#a35151952959c3ef5eec9c400636b9a98">utils.h</a>
</li>
<li>MONTH
: <a class="el" href="exceptions_8h.html#a46862cd828db60bd76c071826c5ad4eea959a3fc667edf9cb70980483c949103a">exceptions.h</a>
</li>
<li>cinFail()
: <a class="el" href="menu_8cpp.html#a6db764ab245b2fc77535dbd84ab22ade">menu.cpp</a>
, <a class="el" href="menu_8h.html#a6db764ab245b2fc77535dbd84ab22ade">menu.h</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="utils_8cpp.html#a979c6b0ce07a9560a2129b81363b84f9">utils.cpp</a>
, <a class="el" href="utils_8h.html#a979c6b0ce07a9560a2129b81363b84f9">utils.h</a>
</li>
<li>stopConsole()
: <a class="el" href="menu_8cpp.html#a39db7296582f6051ec32658218eefce6">menu.cpp</a>
, <a class="el" href="menu_8h.html#a39db7296582f6051ec32658218eefce6">menu.h</a>
</li>
<li>streamzFramework()
: <a class="el" href="streamz__framework_8h.html#a97b585aacf1d0beab832e267db04250b">streamzFramework.h</a>
, <a class="el" href="streamz__framework_8cpp.html#a97b585aacf1d0beab832e267db04250b">streamzFramework.cpp</a>
</li>
<li>strToUpper()
: <a class="el" href="utils_8h.html#a99343d4b793106001723325651090ffd">utils.h</a>
, <a class="el" href="utils_8cpp.html#a0d98f611c3b86ad449517c348d2c1d37">utils.cpp</a>
</li>
<li>TEST()
: <a class="el" href="tests_8cpp.html#ade8e763d8730d7a4b27b54f98ff07792">tests.cpp</a>
</li>
<li>YEAR
: <a class="el" href="exceptions_8h.html#a46862cd828db60bd76c071826c5ad4eead327b6aedde7e5aa6a122dd9e2154f45">exceptions.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
