<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StreamZ: C:/Users/Lucas/OneDrive - Universidade do Porto/AEDA/StreamZ_AEDA_2020_21/src/menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="streamz_logo75.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StreamZ
   </div>
   <div id="projectbrief">The Best Way To Stream</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menu_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STREAMZ_MENU_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STREAMZ_MENU_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">bool</span> cinFail();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> stopConsole();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> inputChecker(<span class="keywordtype">unsigned</span> &amp;selected, <span class="keywordtype">unsigned</span> options);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_menu.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu.html">Menu</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::string title;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">unsigned</span> options;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> selected = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::vector&lt;std::string&gt; optionNaming;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_menu.html#af3c64f2f5d489e5bb65350c31a4d1dad">Menu</a>(<span class="keyword">const</span> std::string &amp;title, <span class="keywordtype">unsigned</span> options);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_menu.html#ab0602a8ff9cc8a52056e7c9a111ac832">getSelected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#abac0bee9c1b095fb489eeee7ef000ea3">changeOption</a>(<span class="keywordtype">unsigned</span> index, <span class="keyword">const</span> std::string &amp;opName);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a0fa4ddf8f687c67ee434ead0c68ff55f">changeTitle</a>(<span class="keyword">const</span> std::string &amp;newTitle);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ad1b3c27e6f0c5ffcab005e4397d1eac8">addOption</a>(<span class="keyword">const</span> std::string &amp;opName);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a1d7274d4dea9acab05bfa3267d19b772">startMenu</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif //STREAMZ_MENU_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_menu_html_ab0602a8ff9cc8a52056e7c9a111ac832"><div class="ttname"><a href="class_menu.html#ab0602a8ff9cc8a52056e7c9a111ac832">Menu::getSelected</a></div><div class="ttdeci">unsigned int getSelected() const</div><div class="ttdef"><b>Definition:</b> menu.cpp:59</div></div>
<div class="ttc" id="aclass_menu_html_a1d7274d4dea9acab05bfa3267d19b772"><div class="ttname"><a href="class_menu.html#a1d7274d4dea9acab05bfa3267d19b772">Menu::startMenu</a></div><div class="ttdeci">void startMenu()</div><div class="ttdef"><b>Definition:</b> menu.cpp:98</div></div>
<div class="ttc" id="aclass_menu_html_a0fa4ddf8f687c67ee434ead0c68ff55f"><div class="ttname"><a href="class_menu.html#a0fa4ddf8f687c67ee434ead0c68ff55f">Menu::changeTitle</a></div><div class="ttdeci">void changeTitle(const std::string &amp;newTitle)</div><div class="ttdef"><b>Definition:</b> menu.cpp:81</div></div>
<div class="ttc" id="aclass_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdef"><b>Definition:</b> menu.h:13</div></div>
<div class="ttc" id="aclass_menu_html_abac0bee9c1b095fb489eeee7ef000ea3"><div class="ttname"><a href="class_menu.html#abac0bee9c1b095fb489eeee7ef000ea3">Menu::changeOption</a></div><div class="ttdeci">void changeOption(unsigned index, const std::string &amp;opName)</div><div class="ttdef"><b>Definition:</b> menu.cpp:69</div></div>
<div class="ttc" id="aclass_menu_html_ad1b3c27e6f0c5ffcab005e4397d1eac8"><div class="ttname"><a href="class_menu.html#ad1b3c27e6f0c5ffcab005e4397d1eac8">Menu::addOption</a></div><div class="ttdeci">void addOption(const std::string &amp;opName)</div><div class="ttdef"><b>Definition:</b> menu.cpp:90</div></div>
<div class="ttc" id="aclass_menu_html_af3c64f2f5d489e5bb65350c31a4d1dad"><div class="ttname"><a href="class_menu.html#af3c64f2f5d489e5bb65350c31a4d1dad">Menu::Menu</a></div><div class="ttdeci">Menu(const std::string &amp;title, unsigned options)</div><div class="ttdef"><b>Definition:</b> menu.cpp:46</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>menu.h</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
